<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <TABLE>0.9891089108910891 0.01089108910891089 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.013854930725346373 0.8940505297473512 0.09209453952730234 0.9520697167755993 0.03703703703703705 0.010893246187363837 0.0735930735930736 0.0735930735930736 0.8528138528138529 0.9773111272025101 0.009896210475500843 0.012792662321988895 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.9272419627749576 0.002115059221658206 0.07064297800338408 0.011904761904761902 0.905877976190476 0.08221726190476189 0.795407636738906 0.07094943240454075 0.13364293085655315 0.10093896713615023 0.2593896713615023 0.6396713615023475 0.007861635220125784 0.9842767295597483 0.007861635220125784 0.005359056806002144 0.9892818863879959 0.005359056806002144 0.5470319634703197 0.053881278538812784 0.3990867579908676 0.009469696969696968 0.9299242424242424 0.0606060606060606 0.17043740573152336 0.08898944193061839 0.7405731523378583 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.9956828885400314 0.004317111459968603 0.546875 0.453125 0.41387559808612434 0.5861244019138756 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.7736787022501309 0.14965986394557826 0.07666143380429095 0.052083333333333336 0.8958333333333334 0.052083333333333336 0.022328548644338118 0.23763955342902712 0.7400318979266347 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.7696390658174097 0.014861995753715499 0.21549893842887474 0.01141552511415525 0.9360730593607305 0.052511415525114145 0.010110584518167457 0.035703001579778834 0.9541864139020538 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9832214765100671 0.016778523489932886 0.9982746721877157 0.001725327812284334 0.7622950819672131 0.23770491803278687 0.5277008310249307 0.47229916897506924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <GIVEN>HREKG</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9937859957562898 0.006214004243710215 0.8506493506493507 0.14935064935064934 0.359375 0.640625 0.9500000000000001 0.05 0.9623853211009175 0.037614678899082564 0.891304347826087 0.10869565217391305 0.7195121951219512 0.28048780487804875 0.8214285714285715 0.1785714285714286 0.04418103448275862 0.9558189655172413 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.9967614756406646 0.0032385243593353982 0.9390243902439025 0.06097560975609757 0.049999999999999996 0.95 0.5 0.5 0.9576271186440678 0.04237288135593221 0.921875 0.07812500000000001 0.8214285714285715 0.1785714285714286 0.9958263772954926 0.004173622704507513 0.1785714285714286 0.8214285714285715 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.8591370558375635 0.00634517766497462 0.00634517766497462 0.1281725888324873 0.005980861244019139 0.005980861244019139 0.9820574162679426 0.005980861244019139 0.07352941176470588 0.07352941176470588 0.07352941176470588 0.7794117647058824 0.012020990969001707 0.9697949719306809 0.014949963387844762 0.0032340737124725402 0.7794117647058822 0.07352941176470587 0.07352941176470587 0.07352941176470587 0.025844421699078805 0.9470317297850561 0.025844421699078805 0.0012794268167860797 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.008389261744966443 0.008389261744966443 0.0889261744966443 0.8942953020134228 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.014044943820224719 0.014044943820224719 0.9578651685393258 0.014044943820224719 0.07658959537572256 0.9089595375722545 0.007225433526011562 0.007225433526011562 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.019366197183098594 0.9806338028169015 0.04308873720136519 0.9569112627986348 0.34745762711864403 0.652542372881356 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9868559411146162 0.013144058885383806 0.1440677966101695 0.8559322033898306 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>HREKG</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9908052945336973 0.003233303021117511 0.00596140244518541 0.6060606060606061 0.13852813852813853 0.2554112554112554 0.6145833333333334 0.3333333333333333 0.052083333333333336 0.7533333333333333 0.21333333333333332 0.03333333333333333 0.003058103975535168 0.003058103975535168 0.9938837920489296 0.07246376811594203 0.463768115942029 0.463768115942029 0.4796747967479675 0.4796747967479675 0.04065040650406504 0.11904761904761905 0.11904761904761905 0.761904761904762 0.9152298850574714 0.04238505747126437 0.04238505747126437 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.9290947148090005 0.010727367870225013 0.060177917320774474 0.052083333333333336 0.6145833333333334 0.3333333333333333 0.022328548644338118 0.9553429027113237 0.022328548644338118 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9731563421828909 0.014749262536873158 0.012094395280235988 0.1210691823899371 0.8569182389937107 0.0220125786163522 0.061657032755298644 0.0443159922928709 0.8940269749518304 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <TABLE>0.7458745874587458 0.13993399339933993 0.11419141914191418 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.5 0.5 0.006377551020408163 0.9936224489795918 0.38045540796963945 0.6195445920303605 0.8214285714285715 0.1785714285714286 0.8644366197183099 0.13556338028169013 0.9821428571428571 0.017857142857142856 0.9871134020618556 0.01288659793814433 0.7694610778443114 0.2305389221556886 0.9798502139800286 0.02014978601997147 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.8967213114754098 0.10327868852459017 0.9736842105263158 0.02631578947368421 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0011534025374855823 0.9976931949250287 0.0011534025374855823 0.8412698412698412 0.07936507936507936 0.07936507936507936 0.010101010101010104 0.9797979797979799 0.010101010101010104 0.006016847172081829 0.8724428399518652 0.12154031287605294 0.008460236886632826 0.08967851099830795 0.9018612521150592 0.07936507936507936 0.8412698412698412 0.07936507936507936 0.698005698005698 0.2877492877492877 0.014245014245014244 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.012531328320802008 0.9749373433583961 0.012531328320802008 0.010101010101010102 0.10707070707070708 0.8828282828282827 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9516908212560385 0.024154589371980673 0.024154589371980673 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0003060912151821242 0.9993878175696357 0.0003060912151821242 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>PRESS</GIVEN>
      <TABLE>0.9573721163490472 0.04262788365095286 0.945360824742268 0.05463917525773196 0.9415011037527594 0.05849889624724062 0.5470588235294118 0.45294117647058824 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.9607218683651805 0.005307855626326964 0.03397027600849257 0.027944111776447105 0.7465069860279441 0.22554890219560875 0.007414571244358479 0.019019987105093488 0.9735654416505481 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.891304347826087 0.10869565217391305 0.9936224489795918 0.006377551020408163 0.9952561669829222 0.004743833017077799 0.8214285714285715 0.1785714285714286 0.13556338028169013 0.8644366197183099 0.9821428571428571 0.017857142857142856 0.9871134020618556 0.01288659793814433 0.9850299401197604 0.014970059880239521 0.9991084165477889 0.000891583452211127 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.1267123287671233 0.7842465753424658 0.07191780821917808 0.017123287671232876 0.8141025641025641 0.058857808857808856 0.002913752913752914 0.12412587412587413 0.027777777777777776 0.29444444444444445 0.027777777777777776 0.65 0.011710794297352342 0.017141887304820094 0.03886625933469111 0.9322810590631364 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.8521046643913538 0.005688282138794084 0.1422070534698521 0.0005761032377001959 0.0005761032377001959 0.9988477935245995 0.017921146953405017 0.1899641577060932 0.7921146953405018 0.0673665791776028 0.5083114610673666 0.4243219597550306 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.6091954022988506 0.05747126436781609 0.3333333333333333 0.004887585532746823 0.028347996089931573 0.9667644183773216 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <TABLE>0.046362098138747886 0.050423011844331636 0.9032148900169205 0.6266666666666666 0.14666666666666667 0.22666666666666668 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.0606060606060606 0.09956709956709955 0.8398268398268398 0.4543297746144721 0.3262158956109134 0.2194543297746145 0.15701526937481997 0.05848458657447422 0.7845001440507059 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.0344311377245509 0.8647704590818364 0.09830339321357286 0.00249500998003992 0.33163265306122447 0.26632653061224487 0.39693877551020407 0.00510204081632653 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.9404487917146145 0.019850402761795168 0.0014384349827387803 0.038262370540851555 0.8986486486486487 0.033783783783783786 0.033783783783783786 0.033783783783783786 0.8998599439775911 0.0035014005602240898 0.09313725490196079 0.0035014005602240898 0.8185279187817259 0.08756345177664974 0.006345177664974619 0.08756345177664974 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.6256906077348067 0.18370165745856354 0.09530386740331492 0.09530386740331492 0.25 0.25 0.25 0.25 0.2841880341880342 0.42094017094017094 0.010683760683760684 0.2841880341880342 0.02358490566037736 0.9292452830188679 0.02358490566037736 0.02358490566037736 0.4024037502493517 0.252393776181927 0.3194195092758827 0.02578296429283862 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.8083524027459954 0.002860411899313501 0.002860411899313501 0.1859267734553776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <TABLE>0.9752475247524752 0.024752475247524754 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.9136104319478402 0.004074979625101874 0.08231458842705784 0.010893246187363837 0.8736383442265796 0.11546840958605667 0.02164502164502164 0.9567099567099566 0.02164502164502164 0.0012068549360366883 0.9802075790489982 0.018585566014965 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.028248587570621472 0.6384180790960453 0.33333333333333337 0.9816633922724297 0.015062213490504258 0.0032743942370661435 0.005931198102016607 0.966785290628707 0.02728351126927639 0.015349814186459849 0.9809339150105025 0.0037162708030376475 0.09803921568627452 0.803921568627451 0.09803921568627452 0.0165016501650165 0.0165016501650165 0.9669966996699669 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.07340025094102885 0.9265997490589711 0.3272425249169435 0.6727574750830565 0.4716312056737589 0.5283687943262412 0.060162902628656055 0.9398370973713439 0.8809523809523809 0.11904761904761904 0.5 0.5 0.8076923076923077 0.19230769230769232 0.9590163934426229 0.040983606557377046 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.07056701611994139 0.0036072596099650544 0.9258257242700936 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.761904761904762 0.11904761904761905 0.11904761904761905 0.002913752913752914 0.9155011655011656 0.0815850815850816 0.01937984496124031 0.3333333333333333 0.6472868217054264 0.01118568232662192 0.9776286353467559 0.01118568232662192 0.005688282138794083 0.4357224118316268 0.5585893060295791 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0035919540229885053 0.0035919540229885053 0.9928160919540229 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.2597449908925319 0.307832422586521 0.43242258652094717 0.8596491228070174 0.03859649122807017 0.10175438596491226 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.033783783783783786 0.8986486486486487 0.033783783783783786 0.033783783783783786 0.9858625626342162 0.012347888332140301 0.0008947745168217609 0.0008947745168217609 0.25 0.25 0.25 0.25 0.018115942028985508 0.018115942028985508 0.018115942028985508 0.9456521739130435 0.0054585152838427945 0.9836244541484717 0.0054585152838427945 0.0054585152838427945 0.3292079207920792 0.6460396039603961 0.012376237623762377 0.012376237623762377 0.02358490566037736 0.02358490566037736 0.9292452830188679 0.02358490566037736 0.012376237623762377 0.6460396039603961 0.012376237623762377 0.3292079207920792 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0054585152838427945 0.07532751091703056 0.6342794759825328 0.2849344978165939 0.25 0.25 0.25 0.25 0.15610328638497653 0.5316901408450704 0.005868544600938967 0.30633802816901406 0.14743589743589744 0.14743589743589744 0.6944444444444444 0.010683760683760684 0.029355543418896776 0.006053158565446933 0.0031403604587657017 0.9614509375568906 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.03633879781420765 0.19153005464480874 0.02103825136612022 0.7510928961748634 0.034210526315789476 0.4131578947368421 0.034210526315789476 0.5184210526315789 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9598976109215017 0.004266211604095563 0.031569965870307165 0.004266211604095563 0.0004320774282751469 0.0004320774282751469 0.9987037677151746 0.0004320774282751469 0.013440860215053764 0.18548387096774194 0.7016129032258065 0.09946236559139784 0.024278215223097113 0.5492125984251969 0.045275590551181105 0.38123359580052496 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8706896551724138 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.0036656891495601175 0.09750733137829912 0.8482404692082112 0.050586510263929615 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.8986486486486487 0.033783783783783786 0.033783783783783786 0.033783783783783786 0.3330350751610594 0.069613457408733 0.012347888332140301 0.5850035790980673 0.25 0.25 0.25 0.25 0.018115942028985508 0.9456521739130435 0.018115942028985508 0.018115942028985508 0.0054585152838427945 0.2849344978165939 0.7041484716157205 0.0054585152838427945 0.012376237623762377 0.6460396039603961 0.012376237623762377 0.3292079207920792 0.02358490566037736 0.6273584905660378 0.02358490566037736 0.32547169811320753 0.012376237623762377 0.8044554455445545 0.1707920792079208 0.012376237623762377 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0054585152838427945 0.6342794759825328 0.0054585152838427945 0.3548034934497817 0.25 0.25 0.25 0.25 0.08098591549295775 0.8321596244131455 0.005868544600938967 0.08098591549295775 0.14743589743589744 0.6944444444444444 0.010683760683760684 0.14743589743589744 0.008965956672128163 0.9061077735299472 0.0031403604587657017 0.08178590933915893 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
