<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <TABLE>0.9891089108910891 0.01089108910891089 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.04504504504504506 0.90990990990991 0.04504504504504506 0.9210884353741497 0.07210884353741498 0.006802721088435376 0.07936507936507937 0.07936507936507937 0.8412698412698413 0.9516908212560385 0.024154589371980673 0.024154589371980673 0.001330140994945464 0.9845703644586326 0.014099494546421919 0.9715099715099714 0.014245014245014244 0.014245014245014244 0.11856823266219241 0.011185682326621925 0.8702460850111856 0.9871427662147538 0.0003182483610209407 0.012538985424225064 0.20784313725490194 0.7725490196078431 0.019607843137254898 0.9830795262267344 0.008460236886632827 0.008460236886632827 0.012531328320802006 0.13283208020050127 0.8546365914786967 0.9776286353467563 0.011185682326621926 0.011185682326621926 0.006385696040868455 0.4968071519795657 0.4968071519795657 0.9371069182389938 0.03144654088050315 0.03144654088050315 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.2560386473429952 0.7198067632850241 0.024154589371980676 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <TABLE>0.44884488448844884 0.3735973597359736 0.17755775577557756 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.999162198391421 0.0008378016085790885 0.8050847457627118 0.19491525423728812 0.6556195965417867 0.34438040345821325 0.9961180124223603 0.0038819875776397524 0.07812500000000001 0.921875 0.10098522167487683 0.8990147783251231 0.9407216494845361 0.05927835051546391 0.5 0.5 0.14935064935064934 0.8506493506493507 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>BP</GIVEN>
      <TABLE>0.8671568627450982 0.015686274509803925 0.11715686274509807 0.5329799764428739 0.34746760895170786 0.11955241460541814 0.3742255266418835 0.22924411400247832 0.3965303593556382 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>LVFAILURE</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.1319910514541387 0.05145413870246084 0.8165548098434005 0.5510548523206751 0.08016877637130801 0.3687763713080168 0.11505702324238488 0.07088205572397864 0.8140609210336365 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00998003992015968 0.9081836327345308 0.08183632734530936 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>VENTMACH</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.995575221238938 0.004424778761061947 0.5 0.5 0.04716981132075472 0.9528301886792453 0.8809523809523809 0.11904761904761904 0.5 0.5 0.5 0.5 0.9324324324324325 0.06756756756756757 0.8628865979381444 0.13711340206185568 0.8809523809523809 0.11904761904761904 0.9995675488669781 0.00043245113302196853 0.981203007518797 0.018796992481203006 0.05628058727569331 0.9437194127243067 0.5 0.5 0.5 0.5 0.8809523809523809 0.11904761904761904 0.8938461538461538 0.10615384615384615 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <TABLE>0.8821782178217822 0.11782178217821782 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <TABLE>0.9435643564356435 0.05643564356435644 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.02252453166815343 0.7718554861730597 0.043933987511150754 0.161685994647636 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.422069825436409 0.21259351620947634 0.2724438902743142 0.0928927680798005 0.05995475113122172 0.49434389140271484 0.4400452488687782 0.005656108597285068 0.012127554789460723 0.948842649593696 0.02690224082738241 0.012127554789460723 0.012376237623762375 0.7252475247524752 0.13118811881188117 0.13118811881188117 0.25 0.023584905660377357 0.7028301886792452 0.023584905660377357 0.25 0.25 0.25 0.25 0.016233766233766232 0.9512987012987012 0.016233766233766232 0.016233766233766232 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.019366197183098594 0.9806338028169015 0.04308873720136519 0.9569112627986348 0.34745762711864403 0.652542372881356 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <GIVEN>CO</GIVEN>
      <TABLE>0.9853830645161291 0.014616935483870969 0.7453531598513011 0.25464684014869887 0.954724409448819 0.04527559055118111 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>CO</GIVEN>
      <TABLE>0.9936155913978495 0.0016801075268817207 0.004704301075268818 0.7087980173482032 0.10656753407682774 0.18463444857496902 0.38451443569553806 0.006561679790026247 0.6089238845144357 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.9860704833542276 0.010725727817244742 0.00320378882852765 0.028248587570621472 0.6384180790960453 0.33333333333333337 0.01883701883701884 0.9770679770679772 0.004095004095004096 0.04946236559139784 0.01075268817204301 0.9397849462365591 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.15151515151515152 0.15151515151515152 0.6969696969696969 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9827620765684507 0.011324914812587695 0.005913008618961717 0.9333333333333333 0.03333333333333333 0.03333333333333333 0.044095665171898356 0.0037369207772795215 0.9521674140508221 0.26016260162601623 0.26016260162601623 0.4796747967479675 0.761904761904762 0.11904761904761905 0.11904761904761905 0.26016260162601623 0.26016260162601623 0.4796747967479675 0.855072463768116 0.07246376811594203 0.07246376811594203 0.034382284382284384 0.946969696969697 0.018648018648018648 0.052083333333333336 0.3333333333333333 0.6145833333333334 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.9825107455165258 0.014080331999407144 0.0034089224840669926 0.4842767295597485 0.14465408805031446 0.37106918238993714 0.004492362982929021 0.9748427672955975 0.02066486972147349 0.025641025641025637 0.005574136008918618 0.9687848383500557 0.15151515151515152 0.15151515151515152 0.6969696969696969 0.2907801418439716 0.41843971631205673 0.2907801418439716 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.5 0.5 0.006377551020408163 0.9936224489795918 0.38045540796963945 0.6195445920303605 0.8214285714285715 0.1785714285714286 0.8644366197183099 0.13556338028169013 0.9821428571428571 0.017857142857142856 0.9871134020618556 0.01288659793814433 0.7694610778443114 0.2305389221556886 0.9798502139800286 0.02014978601997147 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <TABLE>0.903960396039604 0.09603960396039604 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0011534025374855823 0.9976931949250287 0.0011534025374855823 0.8412698412698412 0.07936507936507936 0.07936507936507936 0.010101010101010104 0.9797979797979799 0.010101010101010104 0.006016847172081829 0.8724428399518652 0.12154031287605294 0.008460236886632826 0.08967851099830795 0.9018612521150592 0.07936507936507936 0.8412698412698412 0.07936507936507936 0.698005698005698 0.2877492877492877 0.014245014245014244 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.012531328320802008 0.9749373433583961 0.012531328320802008 0.010101010101010102 0.10707070707070708 0.8828282828282827 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9516908212560385 0.024154589371980673 0.024154589371980673 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0003060912151821242 0.9993878175696357 0.0003060912151821242 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.9297488226059655 0.07025117739403454 0.734375 0.26562500000000006 0.9880382775119618 0.01196172248803828 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.9952852428099952 0.0023573785950023567 0.0023573785950023567 0.761904761904762 0.11904761904761905 0.11904761904761905 0.26016260162601623 0.04065040650406504 0.6991869918699187 0.761904761904762 0.11904761904761905 0.11904761904761905 0.004566210045662101 0.9662100456621006 0.029223744292237445 0.010548523206751053 0.3523206751054852 0.6371308016877637 0.8627450980392157 0.007541478129713423 0.12971342383107087 0.01366120218579235 0.1612021857923497 0.825136612021858 0.0036743598576185555 0.0005741187277528993 0.9957515214146285 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <GIVEN>HISTORY</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.9832214765100671 0.016778523489932886 0.9496314496314495 0.05036855036855036 0.99890590809628 0.0010940919037199124 0.5 0.5 0.054838709677419356 0.9451612903225806 0.9137931034482758 0.08620689655172413 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.9531141868512111 0.02301038062283737 0.0008650519031141869 0.02301038062283737 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.007575757575757576 0.007575757575757576 0.007575757575757576 0.9772727272727273 0.12003610108303249 0.8131768953068592 0.06227436823104693 0.004512635379061372 0.08756345177664974 0.33121827411167515 0.006345177664974619 0.5748730964467005 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.010683760683760684 0.5576923076923077 0.14743589743589744 0.2841880341880342 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009398496240601503 0.37030075187969924 0.009398496240601503 0.6109022556390977 0.007575757575757576 0.007575757575757576 0.8803030303030303 0.10454545454545454 0.25 0.25 0.25 0.25 0.018115942028985508 0.018115942028985508 0.018115942028985508 0.9456521739130435 0.25 0.25 0.25 0.25 0.011983471074380166 0.006106519742883379 0.011983471074380166 0.9699265381083563 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.8550724637681161 0.010351966873706006 0.13457556935817808 0.04260651629072682 0.7644110275689223 0.1929824561403509 0.0010181225819588678 0.0010181225819588678 0.9979637548360824 0.06367041198501873 0.10861423220973782 0.8277153558052435 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <TABLE>0.046362098138747886 0.050423011844331636 0.9032148900169205 0.6266666666666666 0.14666666666666667 0.22666666666666668 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9337309476474488 0.015241882041086815 0.05102717031146456 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.03776683087027914 0.5402298850574713 0.4220032840722496 0.01075268817204301 0.8623655913978494 0.1268817204301075 0.06784660766961652 0.03151684521037106 0.9006365471200124 0.09803921568627452 0.803921568627451 0.09803921568627452 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.0344311377245509 0.8647704590818364 0.09830339321357286 0.00249500998003992 0.33163265306122447 0.26632653061224487 0.39693877551020407 0.00510204081632653 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.9404487917146145 0.019850402761795168 0.0014384349827387803 0.038262370540851555 0.8986486486486487 0.033783783783783786 0.033783783783783786 0.033783783783783786 0.8998599439775911 0.0035014005602240898 0.09313725490196079 0.0035014005602240898 0.8185279187817259 0.08756345177664974 0.006345177664974619 0.08756345177664974 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.6256906077348067 0.18370165745856354 0.09530386740331492 0.09530386740331492 0.25 0.25 0.25 0.25 0.2841880341880342 0.42094017094017094 0.010683760683760684 0.2841880341880342 0.02358490566037736 0.9292452830188679 0.02358490566037736 0.02358490566037736 0.4024037502493517 0.252393776181927 0.3194195092758827 0.02578296429283862 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.8083524027459954 0.002860411899313501 0.002860411899313501 0.1859267734553776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.8109243697478992 0.18907563025210083 0.9971941638608305 0.0028058361391694723 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.9136104319478402 0.004074979625101874 0.08231458842705784 0.010893246187363837 0.8736383442265796 0.11546840958605667 0.02164502164502164 0.9567099567099566 0.02164502164502164 0.0012068549360366883 0.9802075790489982 0.018585566014965 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.8826291079812206 0.07981220657276995 0.037558685446009384 0.014220705346985212 0.9792377701934016 0.006541524459613197 0.02824858757062147 0.12994350282485873 0.8418079096045198 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>SAO2</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.002497502497502498 0.9975024975024975 0.1470588235294118 0.8529411764705883 0.5 0.5 0.04716981132075473 0.9528301886792453 0.8370786516853933 0.16292134831460675 0.3547215496368039 0.6452784503631961 0.5 0.5 0.07884181499122588 0.9211581850087742 0.28102189781021897 0.718978102189781 0.08620689655172413 0.9137931034482758 0.5 0.5 0.14356435643564355 0.8564356435643564 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.07056701611994139 0.0036072596099650544 0.9258257242700936 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.761904761904762 0.11904761904761905 0.11904761904761905 0.002913752913752914 0.9155011655011656 0.0815850815850816 0.01937984496124031 0.3333333333333333 0.6472868217054264 0.01118568232662192 0.9776286353467559 0.01118568232662192 0.005688282138794083 0.4357224118316268 0.5585893060295791 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0035919540229885053 0.0035919540229885053 0.9928160919540229 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>BP</GIVEN>
      <GIVEN>CO</GIVEN>
      <TABLE>0.4130393819483701 0.0060297719992462775 0.5809308460523837 0.8958333333333334 0.052083333333333336 0.052083333333333336 0.8354253835425384 0.006973500697350069 0.15760111576011157 0.0018416206261510125 0.8968692449355432 0.10128913443830569 0.12485875706214689 0.3536723163841808 0.5214689265536723 0.09688013136288998 0.80623973727422 0.09688013136288998 0.18432671081677704 0.24392935982339956 0.5717439293598234 0.9819819819819818 0.009009009009009005 0.009009009009009005 0.4552083333333334 0.03333333333333333 0.5114583333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.8406040268456376 0.06208053691275168 0.008389261744966443 0.08892617449664429 0.042270531400966184 0.06159420289855073 0.031228433402346444 0.8649068322981367 0.0860655737704918 0.8073770491803278 0.020491803278688523 0.0860655737704918 0.6018005540166205 0.014542936288088643 0.08102493074792244 0.3026315789473684 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.033783783783783786 0.8986486486486487 0.033783783783783786 0.033783783783783786 0.9846938775510204 0.00510204081632653 0.00510204081632653 0.00510204081632653 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.018115942028985508 0.018115942028985508 0.018115942028985508 0.9456521739130435 0.0009976057462090981 0.9842378292098962 0.0009976057462090981 0.013766959297685556 0.010683760683760684 0.010683760683760684 0.010683760683760684 0.967948717948718 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.00023868627076570556 0.00023868627076570556 0.00023868627076570556 0.9992839411877029 0.014705882352941176 0.5794117647058824 0.20294117647058824 0.20294117647058824 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.006345177664974619 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.009398496240601503 0.008389261744966443 0.43791946308724833 0.008389261744966443 0.5453020134228188 0.004789272030651341 0.4952107279693487 0.004789272030651341 0.4952107279693487 0.6273584905660378 0.02358490566037736 0.32547169811320753 0.02358490566037736 0.25 0.25 0.25 0.25 0.018115942028985508 0.018115942028985508 0.018115942028985508 0.9456521739130435 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.947986577181208 0.008389261744966443 0.03523489932885906 0.008389261744966443 0.000862663906142167 0.000862663906142167 0.9974120082815735 0.000862663906142167 0.21721311475409835 0.15163934426229508 0.5450819672131147 0.0860655737704918 0.014542936288088643 0.33587257617728533 0.4245152354570637 0.22506925207756232 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <TABLE>0.07376237623762376 0.7173267326732673 0.030198019801980197 0.1787128712871287 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
