<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <TABLE>0.9891089108910891 0.01089108910891089 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.013854930725346373 0.8940505297473512 0.09209453952730234 0.9520697167755993 0.03703703703703705 0.010893246187363837 0.0735930735930736 0.0735930735930736 0.8528138528138529 0.9773111272025101 0.009896210475500843 0.012792662321988895 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.9272419627749576 0.002115059221658206 0.07064297800338408 0.011904761904761902 0.905877976190476 0.08221726190476189 0.795407636738906 0.07094943240454075 0.13364293085655315 0.10093896713615023 0.2593896713615023 0.6396713615023475 0.007861635220125784 0.9842767295597483 0.007861635220125784 0.005359056806002144 0.9892818863879959 0.005359056806002144 0.5470319634703197 0.053881278538812784 0.3990867579908676 0.009469696969696968 0.9299242424242424 0.0606060606060606 0.17043740573152336 0.08898944193061839 0.7405731523378583 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.8989945155393053 0.10100548446069471 0.9973432518597237 0.0026567481402763023 0.9848708487084872 0.015129151291512915 0.22782258064516128 0.7721774193548387 0.9518828451882845 0.048117154811715475 0.9706632653061225 0.02933673469387755 0.3105263157894737 0.6894736842105263 0.9759615384615384 0.024038461538461536 0.8506493506493507 0.14935064935064934 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.9842767295597483 0.007861635220125784 0.007861635220125784 0.016112789526686808 0.7910372608257804 0.19284994964753271 0.9286521935775668 0.015829941203075536 0.055517865219357775 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.052083333333333336 0.8958333333333334 0.052083333333333336 0.02824858757062147 0.943502824858757 0.02824858757062147 0.761904761904762 0.11904761904761905 0.11904761904761905 0.01118568232662192 0.9776286353467559 0.01118568232662192 0.0035919540229885053 0.0035919540229885053 0.9928160919540229 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.7696390658174097 0.014861995753715499 0.21549893842887474 0.01141552511415525 0.9360730593607305 0.052511415525114145 0.010110584518167457 0.035703001579778834 0.9541864139020538 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <TABLE>0.905940594059406 0.09405940594059406 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <TABLE>0.8878172588832487 0.11218274111675126 0.66 0.34 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <TABLE>0.9435643564356435 0.05643564356435644 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.8591370558375635 0.00634517766497462 0.00634517766497462 0.1281725888324873 0.005980861244019139 0.005980861244019139 0.9820574162679426 0.005980861244019139 0.07352941176470588 0.07352941176470588 0.07352941176470588 0.7794117647058824 0.012020990969001707 0.9697949719306809 0.014949963387844762 0.0032340737124725402 0.7794117647058822 0.07352941176470587 0.07352941176470587 0.07352941176470587 0.025844421699078805 0.9470317297850561 0.025844421699078805 0.0012794268167860797 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.008389261744966443 0.008389261744966443 0.0889261744966443 0.8942953020134228 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.014044943820224719 0.014044943820224719 0.9578651685393258 0.014044943820224719 0.07658959537572256 0.9089595375722545 0.007225433526011562 0.007225433526011562 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <TABLE>0.0504950495049505 0.9495049504950495 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9868559411146162 0.013144058885383806 0.1440677966101695 0.8559322033898306 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.9242258652094718 0.012750455373406194 0.06302367941712204 0.03859649122807018 0.10175438596491228 0.8596491228070176 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.9860704833542276 0.010725727817244742 0.00320378882852765 0.028248587570621472 0.6384180790960453 0.33333333333333337 0.01883701883701884 0.9770679770679772 0.004095004095004096 0.04946236559139784 0.01075268817204301 0.9397849462365591 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.15151515151515152 0.15151515151515152 0.6969696969696969 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.9851785978953609 0.011412479620572107 0.0034089224840669926 0.2578616352201258 0.2578616352201258 0.4842767295597485 0.02066486972147349 0.958670260557053 0.02066486972147349 0.025641025641025637 0.005574136008918618 0.9687848383500557 0.696969696969697 0.15151515151515155 0.15151515151515155 0.41843971631205673 0.2907801418439716 0.2907801418439716 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9801099450274864 0.013993003498250877 0.00589705147426287 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.044095665171898356 0.0037369207772795215 0.9521674140508221 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.463768115942029 0.07246376811594203 0.463768115942029 0.4796747967479675 0.04065040650406504 0.4796747967479675 0.4796747967479675 0.4796747967479675 0.04065040650406504 0.0030084235860409147 0.9777376654632973 0.019253910950661854 0.052083333333333336 0.3333333333333333 0.6145833333333334 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <TABLE>0.808910891089109 0.1910891089108911 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <TABLE>0.903960396039604 0.09603960396039604 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <TABLE>0.019686353019686357 0.9346012679346013 0.04571237904571238 0.33333333333333337 0.5151515151515151 0.15151515151515152 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <TABLE>0.9336633663366337 0.06633663366336634 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.06110023918243097 0.050663187649489023 0.88823657316808 0.0165016501650165 0.9669966996699669 0.0165016501650165 0.8717253839205058 0.015356820234869013 0.1129177958446251 0.09803921568627451 0.8039215686274509 0.09803921568627451 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.9513661202185792 0.048633879781420766 0.8473684210526315 0.15263157894736842 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.9531141868512111 0.02301038062283737 0.0008650519031141869 0.02301038062283737 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.007575757575757576 0.007575757575757576 0.007575757575757576 0.9772727272727273 0.12003610108303249 0.8131768953068592 0.06227436823104693 0.004512635379061372 0.08756345177664974 0.33121827411167515 0.006345177664974619 0.5748730964467005 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.010683760683760684 0.5576923076923077 0.14743589743589744 0.2841880341880342 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009398496240601503 0.37030075187969924 0.009398496240601503 0.6109022556390977 0.007575757575757576 0.007575757575757576 0.8803030303030303 0.10454545454545454 0.25 0.25 0.25 0.25 0.018115942028985508 0.018115942028985508 0.018115942028985508 0.9456521739130435 0.25 0.25 0.25 0.25 0.011983471074380166 0.006106519742883379 0.011983471074380166 0.9699265381083563 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <TABLE>0.07458745874587458 0.05676567656765677 0.8686468646864687 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <TABLE>0.046362098138747886 0.050423011844331636 0.9032148900169205 0.6266666666666666 0.14666666666666667 0.22666666666666668 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.9607218683651805 0.014861995753715499 0.024416135881104032 0.01141552511415525 0.8538812785388127 0.13470319634703196 0.010110584518167457 0.035703001579778834 0.9541864139020538 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.7794117647058822 0.07352941176470587 0.07352941176470587 0.07352941176470587 0.7252475247524753 0.012376237623762377 0.25 0.012376237623762377 0.07352941176470587 0.7794117647058822 0.07352941176470587 0.07352941176470587 0.25 0.25 0.25 0.25 0.0031172069825436415 0.9008728179551123 0.0928927680798005 0.0031172069825436415 0.4110440778133464 0.25147746860379216 0.3135311499630633 0.023947303619798077 0.8276397515527951 0.007763975155279505 0.007763975155279505 0.15683229813664598 0.9015301085883513 0.01307996051332675 0.0012339585389930896 0.08415597235932872 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.04310344827586208 0.8500000000000001 0.006756756756756758 0.07162162162162164 0.07162162162162164 0.25 0.25 0.25 0.25 0.019230769230769235 0.5730769230769232 0.019230769230769235 0.38846153846153847 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <TABLE>0.9752475247524752 0.024752475247524754 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>FIO2</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.15846994535519124 0.027322404371584702 0.8142076502732241 0.12820512820512822 0.7435897435897436 0.12820512820512822 0.12820512820512822 0.7435897435897436 0.12820512820512822 0.014245014245014244 0.9715099715099714 0.014245014245014244 0.9744605900484369 0.0022016732716864823 0.023337736679876712 0.005688282138794083 0.8794084186575654 0.11490329920364047 0.011820330969267143 0.9763593380614658 0.011820330969267143 0.0006301197227473221 0.9805923125393826 0.018777567737870197 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.028248587570621472 0.6384180790960453 0.33333333333333337 0.9816633922724297 0.015062213490504258 0.0032743942370661435 0.005931198102016607 0.966785290628707 0.02728351126927639 0.015349814186459849 0.9809339150105025 0.0037162708030376475 0.09803921568627452 0.803921568627451 0.09803921568627452 0.0165016501650165 0.0165016501650165 0.9669966996699669 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <TABLE>0.03846153846153847 0.9615384615384616 0.5 0.5 0.061932437341082454 0.9380675626589176 0.9615384615384616 0.03846153846153847 0.8503649635036497 0.14963503649635035 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.06110023918243097 0.04544466188301805 0.893455098934551 0.0165016501650165 0.9669966996699669 0.0165016501650165 0.015356820234869017 0.5248419150858175 0.4598012646793134 0.09803921568627451 0.8039215686274509 0.09803921568627451 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <TABLE>0.31798465131798465 0.2779446112779446 0.40407073740407073 0.15151515151515152 0.696969696969697 0.15151515151515152 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.023584905660377357 0.023584905660377357 0.023584905660377357 0.9292452830188679 0.7794117647058822 0.07352941176470587 0.07352941176470587 0.07352941176470587 0.01923076923076923 0.9423076923076922 0.01923076923076923 0.01923076923076923 0.006756756756756758 0.9797297297297298 0.006756756756756758 0.006756756756756758 0.9856426618049223 0.012078395624430263 0.0011394712853236098 0.0011394712853236098 0.011061946902654869 0.11725663716814161 0.8606194690265486 0.011061946902654869 0.028589955199245457 0.005953784484791322 0.0031242631454845558 0.9623319971704787 0.04310344827586208 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.009124087591240879 0.9726277372262775 0.009124087591240879 0.009124087591240879 0.25 0.25 0.25 0.25 0.011061946902654869 0.011061946902654869 0.9668141592920354 0.011061946902654869 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.07352941176470588 0.07352941176470588 0.7794117647058824 0.07352941176470588 0.012376237623762375 0.4876237623762376 0.012376237623762375 0.4876237623762376 0.07352941176470588 0.07352941176470588 0.07352941176470588 0.7794117647058824 0.25 0.25 0.25 0.25 0.0031172069825436406 0.9008728179551121 0.0031172069825436406 0.09289276807980049 0.012127554789460725 0.0180374292046294 0.02099236641221374 0.9488426495936961 0.8276397515527951 0.08229813664596275 0.007763975155279505 0.08229813664596275 0.00123395853899309 0.6409180651530109 0.024925962487660415 0.3329220138203357 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.04310344827586208 0.006756756756756758 0.7202702702702704 0.006756756756756758 0.2662162162162163 0.25 0.25 0.25 0.25 0.019230769230769232 0.019230769230769232 0.019230769230769232 0.9423076923076923 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <GIVEN>MINVOLSET</GIVEN>
      <TABLE>0.928733031674208 0.03280542986425338 0.005656108597285067 0.03280542986425338 0.007485029940119762 0.9056886227544911 0.007485029940119762 0.07934131736526948 0.011977769260252971 0.01427750095822154 0.9318704484476811 0.04187428133384438 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05434782608695652 0.05434782608695652 0.8369565217391305 0.05434782608695652 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.9598976109215017 0.004266211604095563 0.004266211604095563 0.031569965870307165 0.0054585152838427945 0.0054585152838427945 0.07532751091703056 0.9137554585152838 0.0031029855753102985 0.9692217376719222 0.021888627977188862 0.005786648775578665 0.007961783439490446 0.007961783439490446 0.0589171974522293 0.9251592356687898 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.033783783783783786 0.033783783783783786 0.033783783783783786 0.8986486486486487 0.004266211604095563 0.004266211604095563 0.004266211604095563 0.9872013651877133 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
