<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <TABLE>0.9891089108910891 0.01089108910891089 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.013854930725346373 0.8940505297473512 0.09209453952730234 0.9520697167755993 0.03703703703703705 0.010893246187363837 0.0735930735930736 0.0735930735930736 0.8528138528138529 0.9773111272025101 0.009896210475500843 0.012792662321988895 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.9272419627749576 0.002115059221658206 0.07064297800338408 0.011904761904761902 0.905877976190476 0.08221726190476189 0.795407636738906 0.07094943240454075 0.13364293085655315 0.10093896713615023 0.2593896713615023 0.6396713615023475 0.007861635220125784 0.9842767295597483 0.007861635220125784 0.005359056806002144 0.9892818863879959 0.005359056806002144 0.5470319634703197 0.053881278538812784 0.3990867579908676 0.009469696969696968 0.9299242424242424 0.0606060606060606 0.17043740573152336 0.08898944193061839 0.7405731523378583 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9597112249650674 0.04028877503493246 0.9778761061946902 0.022123893805309734 0.7862385321100918 0.21376146788990824 0.3536585365853658 0.6463414634146342 0.7608695652173912 0.23913043478260868 0.3695652173913044 0.6304347826086957 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.8129041133580961 0.11459623056816619 0.07249965607373779 0.013333333333333332 0.8293333333333333 0.1573333333333333 0.028248587570621462 0.9435028248587569 0.028248587570621462 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.02066486972147349 0.1500449236298293 0.8292902066486972 0.03546099290780142 0.9290780141843972 0.03546099290780142 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.7696390658174097 0.014861995753715499 0.21549893842887474 0.01141552511415525 0.9360730593607305 0.052511415525114145 0.010110584518167457 0.035703001579778834 0.9541864139020538 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.7885085574572127 0.2114914425427873 0.9052287581699346 0.09477124183006536 0.7077922077922078 0.2922077922077922 0.9518464880521361 0.04815351194786387 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9965423932651835 0.0034576067348165962 0.9500000000000001 0.05 0.025784753363228698 0.9742152466367713 0.9390243902439025 0.06097560975609757 0.8214285714285715 0.1785714285714286 0.7195121951219512 0.28048780487804875 0.10869565217391305 0.891304347826087 0.9484265734265734 0.05157342657342657 0.359375 0.640625 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.9967614756406646 0.0032385243593353982 0.9390243902439025 0.06097560975609757 0.049999999999999996 0.95 0.5 0.5 0.9576271186440678 0.04237288135593221 0.921875 0.07812500000000001 0.8214285714285715 0.1785714285714286 0.9958263772954926 0.004173622704507513 0.1785714285714286 0.8214285714285715 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.8591370558375635 0.00634517766497462 0.00634517766497462 0.1281725888324873 0.005980861244019139 0.005980861244019139 0.9820574162679426 0.005980861244019139 0.07352941176470588 0.07352941176470588 0.07352941176470588 0.7794117647058824 0.012020990969001707 0.9697949719306809 0.014949963387844762 0.0032340737124725402 0.7794117647058822 0.07352941176470587 0.07352941176470587 0.07352941176470587 0.025844421699078805 0.9470317297850561 0.025844421699078805 0.0012794268167860797 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.008389261744966443 0.008389261744966443 0.0889261744966443 0.8942953020134228 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.014044943820224719 0.014044943820224719 0.9578651685393258 0.014044943820224719 0.07658959537572256 0.9089595375722545 0.007225433526011562 0.007225433526011562 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.019366197183098594 0.9806338028169015 0.04308873720136519 0.9569112627986348 0.34745762711864403 0.652542372881356 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9868559411146162 0.013144058885383806 0.1440677966101695 0.8559322033898306 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.9985893638030752 0.0007053180984624067 0.0007053180984624067 0.1193798449612403 0.09147286821705425 0.7891472868217054 0.9081836327345308 0.08183632734530936 0.00998003992015968 0.45098039215686275 0.09803921568627452 0.45098039215686275 0.006640106241699867 0.07835325365205843 0.9150066401062417 0.09803921568627452 0.45098039215686275 0.45098039215686275 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.8608378870673953 0.07832422586520948 0.06083788706739527 0.059649122807017535 0.8807017543859649 0.059649122807017535 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.8725798011512298 0.010727367870225013 0.11669283097854528 0.3333333333333333 0.23958333333333331 0.4270833333333333 0.06539074960127592 0.883572567783094 0.05103668261562998 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9801099450274864 0.013993003498250877 0.00589705147426287 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.044095665171898356 0.0037369207772795215 0.9521674140508221 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.463768115942029 0.07246376811594203 0.463768115942029 0.4796747967479675 0.04065040650406504 0.4796747967479675 0.4796747967479675 0.4796747967479675 0.04065040650406504 0.0030084235860409147 0.9777376654632973 0.019253910950661854 0.052083333333333336 0.3333333333333333 0.6145833333333334 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.5 0.5 0.006377551020408163 0.9936224489795918 0.38045540796963945 0.6195445920303605 0.8214285714285715 0.1785714285714286 0.8644366197183099 0.13556338028169013 0.9821428571428571 0.017857142857142856 0.9871134020618556 0.01288659793814433 0.7694610778443114 0.2305389221556886 0.9798502139800286 0.02014978601997147 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.8967213114754098 0.10327868852459017 0.9736842105263158 0.02631578947368421 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <TABLE>0.023102310231023097 0.93003300330033 0.04686468646864686 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.9297488226059655 0.07025117739403454 0.734375 0.26562500000000006 0.9880382775119618 0.01196172248803828 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>LVFAILURE</GIVEN>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.9657570893525951 0.0026752273943285187 0.03156768325307652 0.041441441441441434 0.5603603603603603 0.3981981981981982 0.006682966585167074 0.009616951915240424 0.9837000814995925 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.011185682326621923 0.977628635346756 0.011185682326621923 0.07246376811594203 0.855072463768116 0.07246376811594203 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <TABLE>0.9415841584158415 0.05841584158415842 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.9531141868512111 0.02301038062283737 0.0008650519031141869 0.02301038062283737 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.007575757575757576 0.007575757575757576 0.007575757575757576 0.9772727272727273 0.12003610108303249 0.8131768953068592 0.06227436823104693 0.004512635379061372 0.08756345177664974 0.33121827411167515 0.006345177664974619 0.5748730964467005 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.010683760683760684 0.5576923076923077 0.14743589743589744 0.2841880341880342 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009398496240601503 0.37030075187969924 0.009398496240601503 0.6109022556390977 0.007575757575757576 0.007575757575757576 0.8803030303030303 0.10454545454545454 0.25 0.25 0.25 0.25 0.018115942028985508 0.018115942028985508 0.018115942028985508 0.9456521739130435 0.25 0.25 0.25 0.25 0.011983471074380166 0.006106519742883379 0.011983471074380166 0.9699265381083563 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.8550724637681161 0.010351966873706006 0.13457556935817808 0.04260651629072682 0.7644110275689223 0.1929824561403509 0.0010181225819588678 0.0010181225819588678 0.9979637548360824 0.06367041198501873 0.10861423220973782 0.8277153558052435 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <TABLE>0.06072607260726073 0.052805280528052806 0.8864686468646865 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.21836663161584297 0.06484402383456012 0.7167893445495969 0.028248587570621472 0.8418079096045198 0.12994350282485878 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.7794117647058822 0.07352941176470587 0.07352941176470587 0.07352941176470587 0.7252475247524753 0.012376237623762377 0.25 0.012376237623762377 0.07352941176470587 0.7794117647058822 0.07352941176470587 0.07352941176470587 0.25 0.25 0.25 0.25 0.0031172069825436415 0.9008728179551123 0.0928927680798005 0.0031172069825436415 0.4110440778133464 0.25147746860379216 0.3135311499630633 0.023947303619798077 0.8276397515527951 0.007763975155279505 0.007763975155279505 0.15683229813664598 0.9015301085883513 0.01307996051332675 0.0012339585389930896 0.08415597235932872 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.04310344827586208 0.8500000000000001 0.006756756756756758 0.07162162162162164 0.07162162162162164 0.25 0.25 0.25 0.25 0.019230769230769235 0.5730769230769232 0.019230769230769235 0.38846153846153847 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <GIVEN>PAP</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.16037735849056603 0.8396226415094339 0.9809160305343511 0.019083969465648852 0.22727272727272727 0.7727272727272727 0.9832214765100671 0.016778523489932886 0.9505119453924915 0.04948805460750853 0.998955286251567 0.0010447137484329294 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.9136104319478402 0.004074979625101874 0.08231458842705784 0.010893246187363837 0.8736383442265796 0.11546840958605667 0.02164502164502164 0.9567099567099566 0.02164502164502164 0.0012068549360366883 0.9802075790489982 0.018585566014965 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.028248587570621472 0.6384180790960453 0.33333333333333337 0.9816633922724297 0.015062213490504258 0.0032743942370661435 0.005931198102016607 0.966785290628707 0.02728351126927639 0.015349814186459849 0.9809339150105025 0.0037162708030376475 0.09803921568627452 0.803921568627451 0.09803921568627452 0.0165016501650165 0.0165016501650165 0.9669966996699669 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <TABLE>0.07142857142857142 0.9285714285714285 0.08268275372604686 0.9173172462739532 0.8380281690140845 0.16197183098591553 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.07056701611994139 0.0036072596099650544 0.9258257242700936 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.761904761904762 0.11904761904761905 0.11904761904761905 0.002913752913752914 0.9155011655011656 0.0815850815850816 0.01937984496124031 0.3333333333333333 0.6472868217054264 0.01118568232662192 0.9776286353467559 0.01118568232662192 0.005688282138794083 0.4357224118316268 0.5585893060295791 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0035919540229885053 0.0035919540229885053 0.9928160919540229 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.06125696101829752 0.41925218774860773 0.5194908512330946 0.30441331525832205 0.28272330170206356 0.4128633830396144 0.12094395280235987 0.38643067846607665 0.49262536873156343 0.8970917225950783 0.05145413870246084 0.05145413870246084 0.8371501272264631 0.01272264631043257 0.1501272264631043 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <TABLE>0.12142857142857143 0.46428571428571425 0.03571428571428571 0.37857142857142856 0.21380411639460611 0.04134137686302342 0.02004968062455642 0.724804826117814 0.017605633802816902 0.5669014084507041 0.39788732394366194 0.017605633802816902 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.07352941176470588 0.07352941176470588 0.7794117647058824 0.07352941176470588 0.019230769230769232 0.019230769230769232 0.019230769230769232 0.9423076923076923 0.25 0.25 0.25 0.25 0.023584905660377353 0.9292452830188678 0.023584905660377353 0.023584905660377353 0.0010373443983402487 0.8973029045643153 0.0010373443983402487 0.10062240663900412 0.7778969957081544 0.05686695278969957 0.05686695278969957 0.10836909871244634 0.011061946902654869 0.011061946902654869 0.8606194690265486 0.11725663716814161 0.0003059975520195838 0.0003059975520195838 0.0003059975520195838 0.9990820073439413 0.25 0.25 0.25 0.25 0.15683229813664598 0.8276397515527951 0.007763975155279505 0.007763975155279505 0.011061946902654869 0.011061946902654869 0.011061946902654869 0.9668141592920354 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9598976109215017 0.004266211604095563 0.031569965870307165 0.004266211604095563 0.0004320774282751469 0.0004320774282751469 0.9987037677151746 0.0004320774282751469 0.013440860215053764 0.18548387096774194 0.7016129032258065 0.09946236559139784 0.024278215223097113 0.5492125984251969 0.045275590551181105 0.38123359580052496 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8706896551724138 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.0036656891495601175 0.09750733137829912 0.8482404692082112 0.050586510263929615 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <TABLE>0.41198347107438016 0.13429752066115702 0.015289256198347107 0.43842975206611573 0.006097560975609756 0.5914634146341463 0.3573170731707317 0.045121951219512194 0.013440860215053764 0.7876344086021505 0.013440860215053764 0.18548387096774194 0.014961915125136017 0.9493108451215089 0.003355096118969895 0.0323721436343852 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.033783783783783786 0.033783783783783786 0.46621621621621623 0.46621621621621623 0.033783783783783786 0.033783783783783786 0.25 0.6824324324324325 0.007961783439490446 0.007961783439490446 0.007961783439490446 0.9761146496815286 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
