<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>asia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>bronc</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>dysp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>either</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>lung</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>smoke</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>tub</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>xray</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>asia</FOR>
      <TABLE>0.9905547226386806 0.009445277361319341 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>bronc</FOR>
      <GIVEN>dysp</GIVEN>
      <GIVEN>either</GIVEN>
      <TABLE>0.8604256282544713 0.13957437174552864 0.7132196162046909 0.2867803837953092 0.13005780346820808 0.869942196531792 0.3936684388593523 0.6063315611406477 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>dysp</FOR>
      <GIVEN>either</GIVEN>
      <TABLE>0.589216157088736 0.4107838429112641 0.18479117415287627 0.8152088258471237 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>either</FOR>
      <GIVEN>tub</GIVEN>
      <TABLE>0.9463410938841472 0.053658906115852736 0.011961722488038277 0.9880382775119617 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>lung</FOR>
      <GIVEN>either</GIVEN>
      <GIVEN>tub</GIVEN>
      <TABLE>0.9999332924193506 6.6707580649465e-05 0.5 0.5 0.001176470588235294 0.9988235294117647 0.9358353510895884 0.06416464891041163 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>smoke</FOR>
      <GIVEN>bronc</GIVEN>
      <GIVEN>either</GIVEN>
      <TABLE>0.6614853606284218 0.3385146393715782 0.24586597040905134 0.7541340295909487 0.3567700430903684 0.6432299569096316 0.09971202303815695 0.900287976961843 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>tub</FOR>
      <TABLE>0.9895552223888056 0.010444777611194403 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>xray</FOR>
      <GIVEN>either</GIVEN>
      <TABLE>0.948428579051278 0.05157142094872205 0.020882584712371945 0.9791174152876281 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
