<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>asia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>bronc</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>dysp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>either</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>lung</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>smoke</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>tub</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>xray</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>asia</FOR>
      <TABLE>0.9905547226386806 0.009445277361319341 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>bronc</FOR>
      <GIVEN>lung</GIVEN>
      <TABLE>0.5598954206940263 0.4401045793059737 0.4424326833797586 0.5575673166202414 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>dysp</FOR>
      <GIVEN>bronc</GIVEN>
      <GIVEN>either</GIVEN>
      <TABLE>0.9046655558200428 0.09533444417995715 0.29112271540469975 0.7088772845953003 0.1870789585482794 0.8129210414517206 0.09683225341972643 0.9031677465802735 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>either</FOR>
      <GIVEN>lung</GIVEN>
      <GIVEN>tub</GIVEN>
      <TABLE>0.9999332924193506 6.6707580649465e-05 0.006426735218508998 0.993573264781491 0.001176470588235294 0.9988235294117647 0.08620689655172414 0.9137931034482759 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>lung</FOR>
      <TABLE>0.9461769115442279 0.05382308845577211 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>smoke</FOR>
      <GIVEN>bronc</GIVEN>
      <GIVEN>lung</GIVEN>
      <TABLE>0.6612188104334701 0.33878118956652986 0.16631689401888772 0.8336831059811123 0.3573057305730573 0.6426942694269427 0.05203996669442131 0.9479600333055787 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>tub</FOR>
      <TABLE>0.9895552223888056 0.010444777611194403 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>xray</FOR>
      <GIVEN>either</GIVEN>
      <TABLE>0.948428579051278 0.05157142094872205 0.020882584712371945 0.9791174152876281 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
