<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>Age</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BirthAsphyxia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO2Report</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CardiacMixing</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ChestXray</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Disease</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DuctFlow</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Grunting</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GruntingReport</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HypDistrib</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HypoxiaInO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVHreport</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LowerBodyO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LungFlow</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LungParench</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>RUQO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Sick</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XrayReport</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>Age</FOR>
      <GIVEN>CO2Report</GIVEN>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.4587532661440836 0.2437476670399403 0.29749906681597615 0.08183632734530936 0.08183632734530936 0.8363273453093812 0.052387575336114975 0.1692165044042652 0.7783959202596198 0.009633911368015413 0.11368015414258188 0.8766859344894027 0.1268817204301075 0.04946236559139784 0.8236559139784946 0.06031058143734201 0.1578187071144818 0.7818707114481763 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BirthAsphyxia</FOR>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.8829787234042553 0.1170212765957447 0.8772455089820359 0.12275449101796405 0.9631432545201669 0.0368567454798331 0.569364161849711 0.43063583815028894 0.9451612903225806 0.054838709677419356 0.9257854821235103 0.07421451787648971 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO2</FOR>
      <GIVEN>LungParench</GIVEN>
      <TABLE>0.49737118822292326 0.05257623554153522 0.4500525762355415 0.2188295165394402 0.05852417302798981 0.7226463104325699 0.08872227428928461 0.08591065292096221 0.8253670727897533 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO2Report</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CardiacMixing</FOR>
      <GIVEN>Disease</GIVEN>
      <GIVEN>HypoxiaInO2</GIVEN>
      <TABLE>0.6260806916426512 0.26296829971181557 0.0036023054755043226 0.10734870317002883 0.7785318559556788 0.1801939058171745 0.010664819944598338 0.03060941828254848 0.9245730550284631 0.07068311195445923 0.0023719165085389 0.0023719165085389 0.008389261744966443 0.1291946308724832 0.008389261744966443 0.8540268456375838 0.2009090909090909 0.4627272727272727 0.004545454545454545 0.3318181818181818 0.016233766233766232 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.626847290640394 0.1834975369458128 0.006157635467980295 0.1834975369458128 0.9605263157894738 0.025461380724538622 0.0008544087491455913 0.013157894736842106 0.9190427698574339 0.0025458248472505097 0.0758655804480652 0.0025458248472505097 0.006157635467980295 0.27216748768472904 0.006157635467980295 0.7155172413793103 0.13545454545454547 0.5936363636363636 0.004545454545454545 0.26636363636363636 0.46951219512195114 0.46951219512195114 0.030487804878048776 0.030487804878048776 0.25 0.25 0.25 0.25 0.9015837104072397 0.005656108597285068 0.005656108597285068 0.08710407239819004 0.9843096234309623 0.005230125523012552 0.005230125523012552 0.005230125523012552 0.006157635467980295 0.09482758620689655 0.3608374384236453 0.5381773399014778 0.16335044929396667 0.32509627727856233 0.5099486521181001 0.0016046213093709888 0.05106323447118075 0.010772243984331282 0.9374650251818691 0.0006994963626189145 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ChestXray</FOR>
      <TABLE>0.13267326732673268 0.09504950495049505 0.2099009900990099 0.3326732673267327 0.2297029702970297 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Disease</FOR>
      <GIVEN>ChestXray</GIVEN>
      <GIVEN>HypDistrib</GIVEN>
      <TABLE>0.4015873015873015 0.19206349206349205 0.2873015873015873 0.05873015873015872 0.03968253968253968 0.02063492063492063 0.005747126436781609 0.41954022988505746 0.14367816091954025 0.3505747126436781 0.07471264367816091 0.005747126436781609 0.23180076628352492 0.09386973180076627 0.18582375478927204 0.0019157088122605363 0.23180076628352492 0.2547892720306514 0.018518518518518517 0.018518518518518517 0.018518518518518517 0.24074074074074073 0.018518518518518517 0.6851851851851852 0.3943533697632058 0.04462659380692167 0.16484517304189433 0.022768670309653915 0.03369763205828779 0.3397085610200364 0.21264367816091956 0.07471264367816091 0.07471264367816091 0.28160919540229884 0.005747126436781609 0.3505747126436781 0.45956284153005456 0.013661202185792348 0.4202185792349726 0.03989071038251365 0.013661202185792348 0.05300546448087431 0.13440860215053765 0.005376344086021505 0.26344086021505375 0.3279569892473118 0.06989247311827956 0.19892473118279572 0.05712050078247261 0.0007824726134585289 0.08528951486697967 0.010172143974960876 0.04773082942097026 0.798904538341158 0.008771929824561403 0.008771929824561403 0.11403508771929824 0.11403508771929824 0.11403508771929824 0.6403508771929824 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DuctFlow</FOR>
      <GIVEN>Disease</GIVEN>
      <GIVEN>HypDistrib</GIVEN>
      <TABLE>0.7470462909161341 0.0009684292078249081 0.2519852798760411 0.9487179487179486 0.025641025641025637 0.025641025641025637 0.3986394557823129 0.20272108843537415 0.3986394557823129 0.018726591760299623 0.8277153558052434 0.1535580524344569 0.9975068561455996 0.0012465719272001996 0.0012465719272001996 0.9669966996699669 0.0165016501650165 0.0165016501650165 0.17225950782997762 0.6554809843400448 0.17225950782997762 0.06937394247038917 0.9221658206429779 0.008460236886632826 0.5861214374225526 0.2738537794299876 0.14002478314745972 0.04065040650406505 0.3333333333333333 0.6260162601626016 0.09631439625330891 0.04500101812258196 0.8586845856241092 0.06539074960127592 0.5247208931419458 0.4098883572567783 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Grunting</FOR>
      <GIVEN>GruntingReport</GIVEN>
      <GIVEN>LungParench</GIVEN>
      <TABLE>0.5983606557377049 0.4016393442622951 0.8772455089820359 0.12275449101796405 0.9776292852992445 0.022370714700755374 0.044072948328267476 0.9559270516717325 0.27894736842105267 0.7210526315789474 0.572639225181598 0.42736077481840196 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GruntingReport</FOR>
      <GIVEN>ChestXray</GIVEN>
      <GIVEN>Sick</GIVEN>
      <TABLE>0.463855421686747 0.536144578313253 0.3235294117647059 0.6764705882352942 0.6311475409836066 0.36885245901639346 0.7571428571428571 0.24285714285714285 0.8262411347517731 0.17375886524822695 0.6830985915492958 0.31690140845070425 0.8459915611814346 0.1540084388185654 0.6111111111111112 0.3888888888888889 0.8237410071942446 0.17625899280575538 0.7580645161290323 0.24193548387096775 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HypDistrib</FOR>
      <TABLE>0.8841584158415842 0.11584158415841585 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HypoxiaInO2</FOR>
      <GIVEN>Disease</GIVEN>
      <GIVEN>LowerBodyO2</GIVEN>
      <TABLE>0.4783882783882784 0.3597069597069597 0.16190476190476188 0.04246523863209319 0.6512589252160841 0.3062758361518226 0.06856145599601096 0.7955622039391672 0.13587634006482174 0.8371501272264631 0.01272264631043257 0.15012722646310434 0.10630630630630629 0.7873873873873874 0.10630630630630629 0.10630630630630629 0.69009009009009 0.20360360360360358 0.4105037513397642 0.4105037513397642 0.1789924973204716 0.04426165295730513 0.6576576576576576 0.29808068938503723 0.03785594639865996 0.7795644891122278 0.18257956448911222 0.775438596491228 0.20701754385964913 0.017543859649122806 0.3009009009009009 0.49549549549549543 0.20360360360360358 0.308228730822873 0.6847977684797768 0.006973500697350068 0.02824858757062147 0.943502824858757 0.02824858757062147 0.009009009009009007 0.3009009009009009 0.69009009009009 0.007541478129713423 0.49622926093514325 0.49622926093514325 0.25095347063310447 0.37452326468344777 0.37452326468344777 0.03306994439566872 0.11208662569505413 0.8548434299092772 0.04666107851355127 0.4087734003911707 0.5445655210952781 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVH</FOR>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.9367301231802913 0.06326987681970885 0.8053892215568862 0.19461077844311378 0.08692628650904032 0.9130737134909597 0.9508670520231214 0.04913294797687861 0.9064516129032257 0.09354838709677418 0.8867822318526545 0.11321776814734563 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVHreport</FOR>
      <GIVEN>LVH</GIVEN>
      <TABLE>0.9269819193324061 0.07301808066759388 0.05670103092783505 0.9432989690721649 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LowerBodyO2</FOR>
      <TABLE>0.1636963696369637 0.37755775577557754 0.45874587458745875 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LungFlow</FOR>
      <GIVEN>ChestXray</GIVEN>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.002624671916010498 0.805774278215223 0.19160104986876636 0.0034364261168384883 0.18900343642611686 0.8075601374570448 0.0032362459546925555 0.9935275080906147 0.0032362459546925555 0.006802721088435374 0.8639455782312926 0.1292517006802721 0.33333333333333337 0.017543859649122806 0.6491228070175439 0.047619047619047616 0.047619047619047616 0.9047619047619048 0.20218579234972678 0.5956284153005464 0.20218579234972678 0.25333333333333335 0.013333333333333334 0.7333333333333334 0.25170068027210885 0.7414965986394558 0.006802721088435374 0.047619047619047616 0.9047619047619048 0.047619047619047616 0.3989071038251366 0.10382513661202186 0.4972677595628415 0.9215686274509804 0.00392156862745098 0.07450980392156863 0.026950354609929075 0.48652482269503544 0.48652482269503544 0.20430107526881724 0.20430107526881724 0.5913978494623656 0.06529209621993129 0.5601374570446737 0.37457044673539525 0.009009009009009009 0.1711711711711712 0.8198198198198199 0.33333333333333337 0.017543859649122806 0.6491228070175439 0.5821812596006144 0.0015360983102918585 0.41628264208909366 0.014626635873749037 0.9707467282525019 0.014626635873749037 0.4871794871794871 0.025641025641025637 0.4871794871794871 0.0008149959250203748 0.9983700081499592 0.0008149959250203748 0.004975124378109453 0.9900497512437811 0.004975124378109453 0.6491228070175439 0.3333333333333334 0.01754385964912281 0.5422885572139303 0.36318407960199006 0.09452736318407962 0.4954954954954955 0.3333333333333333 0.1711711711711712 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4972677595628415 0.4972677595628415 0.00546448087431694 0.4871794871794872 0.4871794871794872 0.02564102564102564 0.981981981981982 0.009009009009009009 0.009009009009009009 0.987812309567337 0.0006093845216331504 0.01157830591102986 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LungParench</FOR>
      <GIVEN>ChestXray</GIVEN>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.853018372703412 0.04986876640419947 0.09711286089238842 0.9312714776632302 0.06529209621993126 0.0034364261168384875 0.818770226537217 0.06148867313915859 0.1197411003236246 0.8639455782312926 0.1292517006802721 0.006802721088435374 0.6491228070175439 0.3333333333333334 0.01754385964912281 0.9047619047619048 0.047619047619047616 0.047619047619047616 0.20218579234972678 0.6939890710382514 0.10382513661202186 0.49333333333333335 0.49333333333333335 0.013333333333333334 0.3741496598639456 0.3741496598639456 0.25170068027210885 0.047619047619047616 0.9047619047619048 0.047619047619047616 0.20218579234972678 0.6939890710382514 0.10382513661202186 0.28627450980392155 0.2156862745098039 0.4980392156862745 0.026950354609929075 0.0014184397163120564 0.9716312056737588 0.3978494623655914 0.20430107526881724 0.3978494623655914 0.06529209621993126 0.06529209621993126 0.8694158075601374 0.009009009009009009 0.1711711711711712 0.8198198198198199 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.08448540706605222 0.0015360983102918585 0.9139784946236559 0.05619707467282525 0.0007698229407236335 0.9430331023864511 0.9487179487179489 0.025641025641025647 0.025641025641025647 0.07416462917685411 0.015484922575387122 0.9103504482477587 0.18407960199004975 0.004975124378109453 0.8109452736318408 0.6491228070175439 0.3333333333333334 0.01754385964912281 0.4527363184079602 0.09452736318407962 0.4527363184079602 0.1711711711711712 0.009009009009009009 0.8198198198198199 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.20218579234972678 0.00546448087431694 0.7923497267759563 0.4871794871794872 0.4871794871794872 0.02564102564102564 0.1711711711711712 0.8198198198198199 0.009009009009009009 0.01157830591102986 0.01157830591102986 0.9768433881779403 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>RUQO2</FOR>
      <GIVEN>HypoxiaInO2</GIVEN>
      <TABLE>0.5765765765765766 0.10630630630630629 0.3171171171171171 0.09173931091739312 0.323370693233707 0.5848899958489 0.08855154965211891 0.5211891208096141 0.39025932953826686 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Sick</FOR>
      <TABLE>0.6544554455445545 0.3455445544554455 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XrayReport</FOR>
      <GIVEN>ChestXray</GIVEN>
      <TABLE>0.7044776119402985 0.10746268656716416 0.04776119402985074 0.03283582089552239 0.10746268656716416 0.27499999999999997 0.4624999999999999 0.10833333333333332 0.004166666666666667 0.15 0.05849056603773584 0.020754716981132074 0.7660377358490565 0.030188679245283016 0.12452830188679243 0.06666666666666667 0.013095238095238096 0.12023809523809523 0.7571428571428571 0.04285714285714286 0.03620689655172414 0.010344827586206896 0.0793103448275862 0.027586206896551727 0.846551724137931 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
