<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>Age</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BirthAsphyxia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO2Report</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CardiacMixing</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ChestXray</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Disease</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <OUTCOME>5</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DuctFlow</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Grunting</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GruntingReport</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HypDistrib</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HypoxiaInO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVHreport</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LowerBodyO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LungFlow</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LungParench</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>RUQO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Sick</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>XrayReport</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <OUTCOME>4</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>Age</FOR>
      <TABLE>0.17755775577557756 0.1735973597359736 0.6488448844884489 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BirthAsphyxia</FOR>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.8829787234042553 0.1170212765957447 0.8772455089820359 0.12275449101796405 0.9631432545201669 0.0368567454798331 0.569364161849711 0.43063583815028894 0.9451612903225806 0.054838709677419356 0.9257854821235103 0.07421451787648971 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO2</FOR>
      <GIVEN>LungParench</GIVEN>
      <TABLE>0.49737118822292326 0.05257623554153522 0.4500525762355415 0.2188295165394402 0.05852417302798981 0.7226463104325699 0.08872227428928461 0.08591065292096221 0.8253670727897533 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO2Report</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CardiacMixing</FOR>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.7875139977603582 0.16937290033594624 0.008118701007838744 0.03499440089585666 0.1152694610778443 0.43862275449101795 0.0074850299401197605 0.43862275449101795 0.9196801112656469 0.0351182197496523 0.018428372739916554 0.026773296244784427 0.11127167630057803 0.45809248554913296 0.0072254335260115606 0.4234104046242774 0.9370967741935485 0.00806451612903226 0.00806451612903226 0.046774193548387105 0.07936078006500541 0.10536294691224267 0.7749187432286023 0.040357529794149506 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ChestXray</FOR>
      <GIVEN>LungFlow</GIVEN>
      <GIVEN>LungParench</GIVEN>
      <TABLE>0.004347826086956522 0.3565217391304348 0.2 0.3565217391304348 0.08260869565217392 0.08849557522123894 0.24778761061946902 0.08849557522123894 0.008849557522123894 0.5663716814159292 0.0008779631255487268 0.07989464442493414 0.15100965759438104 0.00877963125548727 0.7594381035996488 0.6561886051080549 0.055009823182711186 0.055009823182711186 0.16110019646365417 0.07269155206286834 0.23417721518987342 0.5759493670886077 0.06329113924050633 0.12025316455696204 0.006329113924050634 0.017521902377972465 0.006257822277847309 0.14705882352941174 0.8060075093867334 0.023153942428035038 0.8537735849056605 0.04716981132075472 0.0047169811320754715 0.08962264150943397 0.0047169811320754715 0.00819672131147541 0.7459016393442623 0.15573770491803282 0.08196721311475412 0.00819672131147541 0.021551724137931032 0.002155172413793103 0.9331896551724137 0.002155172413793103 0.04094827586206896 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Disease</FOR>
      <GIVEN>Age</GIVEN>
      <TABLE>0.7614622057001241 0.02540272614622058 0.07001239157372989 0.0030978934324659246 0.03655514250309791 0.10346964064436188 0.41381495564005066 0.025982256020278833 0.23130544993662863 0.03738910012674271 0.014575411913814954 0.2769328263624842 0.13513055272973892 0.07104103085791795 0.2846727704306545 0.07714479484571042 0.06493726687012548 0.36707358426585285 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DuctFlow</FOR>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.7543859649122807 0.0018663680477790223 0.2437476670399403 0.29740518962075846 0.36926147704590817 0.3333333333333333 0.9953639313861846 0.0023180343069077428 0.0023180343069077428 0.11368015414258188 0.8073217726396916 0.07899807321772638 0.5139784946236559 0.28172043010752684 0.2043010752688172 0.0928132899963886 0.09931383170819792 0.8078728782954135 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Grunting</FOR>
      <GIVEN>LungParench</GIVEN>
      <GIVEN>Sick</GIVEN>
      <TABLE>0.3920308483290489 0.6079691516709511 0.18163265306122453 0.8183673469387756 0.7818791946308724 0.2181208053691275 0.5 0.5 0.9650519031141869 0.03494809688581315 0.7612481857764877 0.23875181422351233 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GruntingReport</FOR>
      <GIVEN>Grunting</GIVEN>
      <TABLE>0.8787680209698558 0.12123197903014417 0.24493927125506074 0.7550607287449392 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HypDistrib</FOR>
      <GIVEN>DuctFlow</GIVEN>
      <TABLE>0.9415024630541872 0.058497536945812806 0.43823529411764706 0.5617647058823529 0.9390243902439024 0.06097560975609756 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HypoxiaInO2</FOR>
      <GIVEN>CardiacMixing</GIVEN>
      <GIVEN>LungParench</GIVEN>
      <TABLE>0.039305768249106685 0.4987238386932108 0.46197039305768245 0.005257623554153523 0.5352260778128286 0.45951629863301785 0.09048247543628099 0.7292858190350492 0.18023170552866988 0.23763955342902712 0.46730462519936206 0.29505582137161085 0.33333333333333326 0.6450216450216449 0.02164502164502164 0.12946690099589928 0.8043350908025777 0.06619800820152315 0.08488612836438922 0.08488612836438922 0.8302277432712215 0.025641025641025644 0.3948717948717949 0.5794871794871795 0.030061186485767492 0.19287044426709232 0.7770683692471403 0.5945578231292517 0.3986394557823129 0.006802721088435374 0.2102564102564102 0.764102564102564 0.025641025641025637 0.8420038535645472 0.14836223506743737 0.009633911368015413 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVH</FOR>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.9367301231802913 0.06326987681970885 0.8053892215568862 0.19461077844311378 0.08692628650904032 0.9130737134909597 0.9508670520231214 0.04913294797687861 0.9064516129032257 0.09354838709677418 0.8867822318526545 0.11321776814734563 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVHreport</FOR>
      <GIVEN>LVH</GIVEN>
      <TABLE>0.9269819193324061 0.07301808066759388 0.05670103092783505 0.9432989690721649 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LowerBodyO2</FOR>
      <GIVEN>HypDistrib</GIVEN>
      <GIVEN>HypoxiaInO2</GIVEN>
      <TABLE>0.6878483835005574 0.12597547380156074 0.18617614269788182 0.10409517272935256 0.2976435598261267 0.5982612674445207 0.09931383170819792 0.5608522932466594 0.3398338750451427 0.107981220657277 0.36150234741784043 0.5305164319248826 0.17225950782997762 0.5749440715883669 0.25279642058165547 0.10432569974554706 0.3333333333333333 0.5623409669211196 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LungFlow</FOR>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.048898842851810384 0.7678238148562897 0.1832773422919 0.11776447105788422 0.15369261477045906 0.7285429141716566 0.06907742234585074 0.8785350023180344 0.05238757533611498 0.0443159922928709 0.7379576107899807 0.21772639691714835 0.5526881720430107 0.08817204301075268 0.35913978494623655 0.8468761285662695 0.027807872878295416 0.12531599855543518 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LungParench</FOR>
      <GIVEN>Disease</GIVEN>
      <TABLE>0.17655841731989552 0.05561776782381487 0.7678238148562897 0.7644710578842315 0.15369261477045906 0.08183632734530936 0.21094112192860456 0.052387575336114975 0.7366713027352805 0.35645472061657035 0.14836223506743737 0.4951830443159923 0.3204301075268817 0.5913978494623656 0.08817204301075268 0.0928132899963886 0.03430841459010473 0.8728782954135067 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>RUQO2</FOR>
      <GIVEN>HypoxiaInO2</GIVEN>
      <TABLE>0.5765765765765766 0.10630630630630629 0.3171171171171171 0.09173931091739312 0.323370693233707 0.5848899958489 0.08855154965211891 0.5211891208096141 0.39025932953826686 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Sick</FOR>
      <GIVEN>Age</GIVEN>
      <TABLE>0.8568773234200744 0.14312267657992567 0.7395437262357415 0.26045627376425856 0.5762970498474059 0.4237029501525941 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>XrayReport</FOR>
      <GIVEN>ChestXray</GIVEN>
      <TABLE>0.7044776119402985 0.10746268656716416 0.04776119402985074 0.03283582089552239 0.10746268656716416 0.27499999999999997 0.4624999999999999 0.10833333333333332 0.004166666666666667 0.15 0.05849056603773584 0.020754716981132074 0.7660377358490565 0.030188679245283016 0.12452830188679243 0.06666666666666667 0.013095238095238096 0.12023809523809523 0.7571428571428571 0.04285714285714286 0.03620689655172414 0.010344827586206896 0.0793103448275862 0.027586206896551727 0.846551724137931 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
