<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>Accident</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Age</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Airbag</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AntiTheft</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Antilock</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CarValue</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Cushioning</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrivHist</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrivQuality</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrivingSkill</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GoodStudent</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HomeBase</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ILiCost</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MakeModel</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MedCost</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Mileage</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>OtherCar</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>OtherCarCost</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PropCost</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>RiskAversion</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>RuggedAuto</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SeniorTrain</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SocioEcon</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Theft</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ThisCarCost</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ThisCarDam</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VehicleYear</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>Accident</FOR>
      <GIVEN>DrivQuality</GIVEN>
      <GIVEN>ILiCost</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01099585062240664 0.001037344398340249 0.001037344398340249 0.9869294605809129 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04187428133384438 0.01427750095822154 0.00507857416634726 0.9387696435415868 0.014044943820224719 0.2837078651685393 0.6882022471910112 0.014044943820224719 0.030487804878048783 0.6158536585365854 0.3231707317073171 0.030487804878048783 0.014044943820224719 0.2837078651685393 0.6882022471910112 0.014044943820224719 0.23497746619929893 0.21094141211817727 0.2830495743615423 0.27103154732098145 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Age</FOR>
      <GIVEN>ILiCost</GIVEN>
      <GIVEN>SocioEcon</GIVEN>
      <TABLE>0.03144654088050315 0.9371069182389938 0.03144654088050315 0.4774774774774775 0.4774774774774775 0.04504504504504505 0.8412698412698412 0.07936507936507936 0.07936507936507936 0.07936507936507937 0.07936507936507937 0.8412698412698413 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.1749174917491749 0.6501650165016502 0.1749174917491749 0.07936507936507937 0.07936507936507937 0.8412698412698413 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.24259609325771894 0.6962822936357909 0.06112161310649023 0.143792738129635 0.6199556968120967 0.23625156505826833 0.22257184812250894 0.4843717222571848 0.29305642962030626 0.031446540880503145 0.6352201257861635 0.33333333333333337 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Airbag</FOR>
      <GIVEN>VehicleYear</GIVEN>
      <TABLE>0.00764525993883792 0.9923547400611621 0.8440702781844802 0.15592972181551976 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AntiTheft</FOR>
      <GIVEN>RiskAversion</GIVEN>
      <GIVEN>SocioEcon</GIVEN>
      <TABLE>0.9960254372019078 0.00397456279809221 0.9975704567541303 0.0024295432458697765 0.9113110539845758 0.08868894601542417 0.5 0.5 0.004424778761061947 0.995575221238938 0.019494204425711276 0.9805057955742887 0.005518763796909493 0.9944812362030905 0.5 0.5 0.6731147540983606 0.32688524590163937 0.8545279383429673 0.14547206165703275 0.13011889035667107 0.8698811096433289 0.036231884057971016 0.9637681159420289 0.9705882352941176 0.029411764705882353 0.9324324324324325 0.06756756756756757 0.8809523809523809 0.11904761904761904 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Antilock</FOR>
      <GIVEN>MakeModel</GIVEN>
      <GIVEN>VehicleYear</GIVEN>
      <TABLE>0.9897959183673469 0.01020408163265306 0.9980422866092404 0.001957713390759593 0.6054766734279919 0.3945233265720081 0.9976076555023924 0.0023923444976076554 0.030791788856304986 0.969208211143695 0.6558441558441559 0.34415584415584416 0.15065502183406113 0.8493449781659389 0.9204204204204204 0.07957957957957958 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CarValue</FOR>
      <GIVEN>MakeModel</GIVEN>
      <GIVEN>VehicleYear</GIVEN>
      <TABLE>0.00510204081632653 0.00510204081632653 0.9520408163265306 0.03775510204081633 0.0009788566953797965 0.8341816758026624 0.1638606108065779 0.0009788566953797965 0.002535496957403651 0.002535496957403651 0.1323529411764706 0.8625760649087221 0.0011961722488038277 0.6366028708133972 0.23086124401913877 0.13133971291866028 0.9890029325513197 0.0036656891495601175 0.0036656891495601175 0.0036656891495601175 0.4318181818181818 0.12012987012987013 0.32792207792207795 0.12012987012987013 0.18013100436681223 0.0054585152838427945 0.07532751091703056 0.7390829694323144 0.0037537537537537537 0.41216216216216217 0.3400900900900901 0.243993993993994 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Cushioning</FOR>
      <GIVEN>Airbag</GIVEN>
      <GIVEN>RuggedAuto</GIVEN>
      <TABLE>0.001184834123222749 0.27985781990521325 0.001184834123222749 0.7177725118483411 0.003164556962025317 0.6715189873417723 0.2917721518987342 0.03354430379746836 0.3388501742160278 0.004355400696864111 0.6524390243902438 0.004355400696864111 0.0026096033402922755 0.3783924843423799 0.1278705636743215 0.4911273486430062 0.3626878130217029 0.07220367278797997 0.5630217028380635 0.0020868113522537566 0.9825581395348836 0.005813953488372092 0.005813953488372092 0.005813953488372092 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrivHist</FOR>
      <GIVEN>DrivingSkill</GIVEN>
      <GIVEN>RiskAversion</GIVEN>
      <TABLE>0.2053333333333333 0.3013333333333333 0.4933333333333333 0.009009009009009009 0.009009009009009009 0.9819819819819819 0.004156275976724855 0.03408146300914381 0.9617622610141313 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.15172152856602347 0.36965569428679534 0.47862277714718127 0.015947102294826918 0.05795410346168807 0.9260987942434851 0.06438145462535708 0.07229180399912108 0.8633267413755219 0.6450216450216449 0.33333333333333326 0.02164502164502164 0.993746091307067 0.0031269543464665425 0.0031269543464665425 0.3333333333333333 0.3058733790999237 0.3607932875667429 0.8664034221783482 0.12010529779532743 0.01349128002632445 0.8850574712643678 0.0574712643678161 0.0574712643678161 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrivQuality</FOR>
      <GIVEN>DrivingSkill</GIVEN>
      <GIVEN>RiskAversion</GIVEN>
      <TABLE>0.9733333333333333 0.013333333333333332 0.013333333333333332 0.9819819819819819 0.009009009009009009 0.009009009009009009 0.9916874480465505 0.004156275976724856 0.004156275976724856 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3696556942867953 0.42413923571698825 0.2062050699962164 0.1839751069622715 0.8140801244651887 0.001944768572539868 0.0010986596352450012 0.9978026807295101 0.0010986596352450012 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.003126954346466542 0.003126954346466542 0.9937460913070669 0.003813882532418002 0.003813882532418002 0.992372234935164 0.0016452780519907867 0.0016452780519907867 0.9967094438960185 0.0574712643678161 0.0574712643678161 0.8850574712643678 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrivingSkill</FOR>
      <GIVEN>ILiCost</GIVEN>
      <TABLE>0.050505050505050504 0.050505050505050504 0.898989898989899 0.09803921568627451 0.09803921568627451 0.8039215686274509 0.050505050505050504 0.1717171717171717 0.7777777777777778 0.1206332817071072 0.5687489244536225 0.31061779383927035 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GoodStudent</FOR>
      <GIVEN>Age</GIVEN>
      <TABLE>0.6773648648648649 0.32263513513513514 0.9973089343379979 0.0026910656620021535 0.9913793103448276 0.008620689655172415 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HomeBase</FOR>
      <GIVEN>RiskAversion</GIVEN>
      <GIVEN>SocioEcon</GIVEN>
      <TABLE>0.1800476947535771 0.07829888712241653 0.001987281399046105 0.7396661367249603 0.8097667638483965 0.141156462585034 0.0012147716229348883 0.047862001943634595 0.41452442159383035 0.04434447300771208 0.12660668380462725 0.41452442159383035 0.25 0.25 0.25 0.25 0.0022123893805309734 0.0022123893805309734 0.9367256637168142 0.058849557522123896 0.8274499473129611 0.13619599578503688 0.0013171759747102212 0.03503688092729189 0.0027593818984547464 0.0027593818984547464 0.9917218543046358 0.0027593818984547464 0.25 0.25 0.25 0.25 0.000819672131147541 0.10573770491803279 0.3260655737704918 0.5673770491803278 0.7612395632626846 0.16522157996146436 0.0008028259473346178 0.07273603082851637 0.0016512549537648614 0.022787318361955085 0.5934610303830912 0.3821003963011889 0.018115942028985508 0.018115942028985508 0.9456521739130435 0.018115942028985508 0.3911764705882353 0.014705882352941176 0.20294117647058824 0.3911764705882353 0.8986486486486487 0.033783783783783786 0.033783783783783786 0.033783783783783786 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ILiCost</FOR>
      <TABLE>0.016336633663366337 0.008415841584158416 0.016336633663366337 0.9589108910891089 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MakeModel</FOR>
      <GIVEN>ILiCost</GIVEN>
      <GIVEN>SocioEcon</GIVEN>
      <TABLE>0.32547169811320753 0.6273584905660378 0.02358490566037736 0.02358490566037736 0.46621621621621623 0.46621621621621623 0.033783783783783786 0.033783783783783786 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.25 0.25 0.25 0.25 0.6273584905660378 0.32547169811320753 0.02358490566037736 0.02358490566037736 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.012376237623762377 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.21824196597353498 0.6356332703213611 0.0004725897920604915 0.14565217391304347 0.6521958971395551 0.25 0.000361167292689974 0.09744293556775499 0.08134046570169919 0.1921019509125236 0.5042479546884833 0.2223096286972939 0.02358490566037736 0.32547169811320753 0.32547169811320753 0.32547169811320753 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MedCost</FOR>
      <GIVEN>Accident</GIVEN>
      <GIVEN>ILiCost</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0015842839036755386 0.0015842839036755386 0.021863117870722433 0.9749683143219265 0.033783783783783786 0.033783783783783786 0.46621621621621623 0.46621621621621623 0.033783783783783786 0.033783783783783786 0.033783783783783786 0.8986486486486487 0.033783783783783786 0.033783783783783786 0.033783783783783786 0.8986486486486487 0.054241435562805876 0.0020391517128874386 0.21084828711256118 0.7328711256117455 0.014705882352941176 0.014705882352941176 0.3911764705882353 0.5794117647058824 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.014705882352941176 0.014705882352941176 0.20294117647058824 0.7676470588235295 0.10510996119016817 0.18790426908150065 0.14650711513583442 0.5604786545924968 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00022429571146599677 0.00022429571146599677 0.00022429571146599677 0.999327112865602 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Mileage</FOR>
      <GIVEN>ILiCost</GIVEN>
      <GIVEN>MakeModel</GIVEN>
      <TABLE>0.8986486486486487 0.033783783783783786 0.033783783783783786 0.033783783783783786 0.018115942028985508 0.7137681159420289 0.018115942028985508 0.25 0.25 0.25 0.25 0.25 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.033783783783783786 0.46621621621621623 0.033783783783783786 0.46621621621621623 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5576923076923077 0.42094017094017094 0.010683760683760684 0.010683760683760684 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.11374367622259697 0.4213322091062395 0.10295109612141652 0.36197301854974706 0.10081910073196236 0.47446845590798187 0.07851167654234925 0.3462007668177065 0.11845310596833131 0.4887332521315469 0.09896467722289891 0.2938489646772229 0.13289112534309241 0.4110247026532479 0.20608417200365967 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>OtherCar</FOR>
      <GIVEN>SocioEcon</GIVEN>
      <TABLE>0.20328102710413695 0.796718972895863 0.4955207166853303 0.5044792833146696 0.08518518518518518 0.9148148148148149 0.11904761904761904 0.8809523809523809 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>OtherCarCost</FOR>
      <GIVEN>Accident</GIVEN>
      <GIVEN>ILiCost</GIVEN>
      <TABLE>0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.022391212505280946 0.022391212505280946 0.955217574989438 0.4774774774774775 0.04504504504504505 0.4774774774774775 0.04504504504504505 0.04504504504504505 0.9099099099099098 0.04504504504504505 0.04504504504504505 0.9099099099099098 0.26373028820010874 0.15932572050027188 0.5769439912996194 0.584313725490196 0.396078431372549 0.0196078431372549 0.07936507936507936 0.8412698412698412 0.07936507936507936 0.7725490196078431 0.20784313725490194 0.019607843137254898 0.45752479517033207 0.33333333333333337 0.20914187149633462 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.00029906094862132903 0.00029906094862132903 0.9994018781027574 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PropCost</FOR>
      <GIVEN>Accident</GIVEN>
      <GIVEN>OtherCarCost</GIVEN>
      <TABLE>0.7794117647058822 0.07352941176470587 0.07352941176470587 0.07352941176470587 0.07352941176470588 0.07352941176470588 0.7794117647058824 0.07352941176470588 0.02328646748681898 0.002196836555360281 0.46616871704745166 0.5083479789103691 0.7098540145985403 0.27189781021897813 0.009124087591240879 0.009124087591240879 0.48376623376623373 0.016233766233766232 0.48376623376623373 0.016233766233766232 0.36854103343465044 0.003799392097264438 0.4779635258358662 0.14969604863221886 0.7514164305949008 0.24150141643059486 0.0035410764872521243 0.0035410764872521243 0.5928571428571427 0.00510204081632653 0.396938775510204 0.00510204081632653 0.298 0.01 0.682 0.01 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00029897153790959104 0.00029897153790959104 0.30166228175077736 0.6977397751734036 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>RiskAversion</FOR>
      <GIVEN>Age</GIVEN>
      <TABLE>0.47043918918918914 0.13597972972972971 0.3690878378378378 0.02449324324324324 0.24031216361679225 0.19510226049515605 0.5503229278794401 0.01426264800861141 0.07672413793103448 0.5112068965517241 0.38706896551724135 0.024999999999999998 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>RuggedAuto</FOR>
      <GIVEN>MakeModel</GIVEN>
      <GIVEN>VehicleYear</GIVEN>
      <TABLE>0.5619047619047619 0.43129251700680277 0.006802721088435376 0.897154789872096 0.10154006786739753 0.0013051422605063951 0.3116970926301555 0.47396889790398916 0.21433400946585532 0.05518341307814992 0.49920255183413076 0.4456140350877193 0.12218963831867057 0.7086999022482893 0.16911045943304007 0.22943722943722944 0.5411255411255411 0.22943722943722944 0.8107714701601165 0.1819505094614265 0.007278020378457061 0.9179179179179178 0.029029029029029024 0.05305305305305305 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SeniorTrain</FOR>
      <GIVEN>Age</GIVEN>
      <GIVEN>RiskAversion</GIVEN>
      <TABLE>0.9955116696588868 0.004488330341113106 0.9844720496894409 0.015527950310559006 0.994279176201373 0.005720823798627002 0.9137931034482758 0.08620689655172413 0.9972004479283315 0.0027995520716685334 0.996551724137931 0.0034482758620689655 0.9987775061124694 0.0012224938875305623 0.9528301886792453 0.04716981132075473 0.9719101123595506 0.02808988764044944 0.1053962900505902 0.8946037099494097 0.7538975501113586 0.24610244988864147 0.9137931034482758 0.08620689655172413 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SocioEcon</FOR>
      <GIVEN>ILiCost</GIVEN>
      <TABLE>0.4015151515151515 0.2803030303030303 0.1590909090909091 0.1590909090909091 0.07352941176470588 0.7794117647058824 0.07352941176470588 0.07352941176470588 0.7651515151515151 0.1590909090909091 0.03787878787878788 0.03787878787878788 0.34137842023748066 0.4466959215281363 0.20508518327310274 0.0068404749612803305 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Theft</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ThisCarCost</FOR>
      <GIVEN>Antilock</GIVEN>
      <GIVEN>ThisCarDam</GIVEN>
      <TABLE>0.007032348804500704 0.007032348804500704 0.9859353023909986 0.038208168642951255 0.7654808959156786 0.19631093544137024 0.14244396240057844 0.819233550253073 0.038322487346348515 0.0007218131947452 0.0007218131947452 0.9985563736105095 0.0196078431372549 0.0196078431372549 0.9607843137254902 0.9567099567099566 0.02164502164502164 0.02164502164502164 0.925925925925926 0.03703703703703704 0.03703703703703704 0.0029086678301337987 0.0029086678301337987 0.9941826643397323 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ThisCarDam</FOR>
      <GIVEN>Accident</GIVEN>
      <TABLE>0.6629353233830846 0.1256218905472637 0.006218905472636816 0.20522388059701493 0.13950276243093923 0.6919889502762431 0.13950276243093923 0.029005524861878452 0.005186721991701245 0.054979253112033194 0.9346473029045643 0.005186721991701245 0.0008947745168217609 0.0008947745168217609 0.0008947745168217609 0.9973156764495347 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VehicleYear</FOR>
      <GIVEN>ILiCost</GIVEN>
      <GIVEN>SocioEcon</GIVEN>
      <TABLE>0.6509433962264151 0.3490566037735849 0.5 0.5 0.11904761904761904 0.8809523809523809 0.8809523809523809 0.11904761904761904 0.5 0.5 0.04716981132075472 0.9528301886792453 0.5 0.5 0.5 0.5 0.3415841584158416 0.6584158415841584 0.8809523809523809 0.11904761904761904 0.5 0.5 0.5 0.5 0.2671077504725898 0.7328922495274102 0.12554175093903497 0.874458249060965 0.8071113908118314 0.19288860918816866 0.9528301886792453 0.04716981132075472 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
