<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>Accident</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Age</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Airbag</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AntiTheft</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Antilock</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CarValue</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Cushioning</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrivHist</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrivQuality</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrivingSkill</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GoodStudent</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HomeBase</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ILiCost</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MakeModel</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MedCost</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Mileage</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>OtherCar</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>OtherCarCost</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PropCost</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>RiskAversion</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>RuggedAuto</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SeniorTrain</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SocioEcon</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Theft</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ThisCarCost</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ThisCarDam</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VehicleYear</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>Accident</FOR>
      <GIVEN>ILiCost</GIVEN>
      <GIVEN>MedCost</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.02358490566037736 0.32547169811320753 0.6273584905660378 0.02358490566037736 0.018115942028985508 0.25 0.7137681159420289 0.018115942028985508 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.02358490566037736 0.6273584905660378 0.32547169811320753 0.02358490566037736 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.012376237623762377 0.3292079207920792 0.6460396039603961 0.012376237623762377 0.010683760683760684 0.2841880341880342 0.6944444444444444 0.010683760683760684 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.06609195402298851 0.4952107279693487 0.4339080459770115 0.004789272030651341 0.10652956654203019 0.062214374740340674 0.059998615150256195 0.7712574435673729 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Age</FOR>
      <GIVEN>ILiCost</GIVEN>
      <GIVEN>MedCost</GIVEN>
      <TABLE>0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.2560386473429952 0.7198067632850241 0.024154589371980676 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.07936507936507937 0.07936507936507937 0.8412698412698413 0.1749174917491749 0.6501650165016502 0.1749174917491749 0.2877492877492877 0.150997150997151 0.5612535612535613 0.11856823266219241 0.5480984340044743 0.3333333333333333 0.19029374201787994 0.4968071519795657 0.3128991060025543 0.19300189262798317 0.6317222914647094 0.17527581590730737 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Airbag</FOR>
      <GIVEN>Cushioning</GIVEN>
      <GIVEN>VehicleYear</GIVEN>
      <TABLE>0.006172839506172839 0.9938271604938271 0.4335548172757475 0.5664451827242525 0.009881422924901186 0.9901185770750988 0.9366373902132998 0.06336260978670012 0.006172839506172839 0.9938271604938271 0.7551594746716698 0.2448405253283302 0.01020408163265306 0.9897959183673469 0.9323342415985467 0.06766575840145322 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AntiTheft</FOR>
      <GIVEN>RiskAversion</GIVEN>
      <GIVEN>SocioEcon</GIVEN>
      <TABLE>0.9960254372019078 0.00397456279809221 0.9975704567541303 0.0024295432458697765 0.9113110539845758 0.08868894601542417 0.5 0.5 0.004424778761061947 0.995575221238938 0.019494204425711276 0.9805057955742887 0.005518763796909493 0.9944812362030905 0.5 0.5 0.6731147540983606 0.32688524590163937 0.8545279383429673 0.14547206165703275 0.13011889035667107 0.8698811096433289 0.036231884057971016 0.9637681159420289 0.9705882352941176 0.029411764705882353 0.9324324324324325 0.06756756756756757 0.8809523809523809 0.11904761904761904 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Antilock</FOR>
      <GIVEN>MakeModel</GIVEN>
      <TABLE>0.9967148488830486 0.0032851511169513796 0.8719115734720416 0.12808842652795838 0.145933014354067 0.854066985645933 0.6067615658362989 0.3932384341637011 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CarValue</FOR>
      <GIVEN>MakeModel</GIVEN>
      <GIVEN>VehicleYear</GIVEN>
      <TABLE>0.00510204081632653 0.00510204081632653 0.9520408163265306 0.03775510204081633 0.0009788566953797965 0.8341816758026624 0.1638606108065779 0.0009788566953797965 0.002535496957403651 0.002535496957403651 0.1323529411764706 0.8625760649087221 0.0011961722488038277 0.6366028708133972 0.23086124401913877 0.13133971291866028 0.9890029325513197 0.0036656891495601175 0.0036656891495601175 0.0036656891495601175 0.4318181818181818 0.12012987012987013 0.32792207792207795 0.12012987012987013 0.18013100436681223 0.0054585152838427945 0.07532751091703056 0.7390829694323144 0.0037537537537537537 0.41216216216216217 0.3400900900900901 0.243993993993994 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Cushioning</FOR>
      <GIVEN>RuggedAuto</GIVEN>
      <GIVEN>VehicleYear</GIVEN>
      <TABLE>0.0032133676092544992 0.38881748071979433 0.14203084832904886 0.46593830334190234 0.001091703056768559 0.28406113537117905 0.006331877729257641 0.7085152838427948 0.3881156316916488 0.07976445396145611 0.5294432548179873 0.002676659528907923 0.0706831119544592 0.5147058823529412 0.38946869070208734 0.025142314990512338 0.9700000000000002 0.010000000000000002 0.010000000000000002 0.010000000000000002 0.49668435013262596 0.0033156498673740055 0.49668435013262596 0.0033156498673740055 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrivHist</FOR>
      <GIVEN>Accident</GIVEN>
      <GIVEN>GoodStudent</GIVEN>
      <TABLE>0.5621090259159964 0.15460232350312778 0.28328865058087577 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6852394916911045 0.12218963831867057 0.19257086999022485 0.8412698412698412 0.07936507936507936 0.07936507936507936 0.7767790262172284 0.11161048689138575 0.11161048689138575 0.90990990990991 0.04504504504504506 0.04504504504504506 0.14453374154866694 0.12004082153335885 0.7354254369179742 0.2302025782688766 0.40699815837937386 0.36279926335174956 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrivQuality</FOR>
      <GIVEN>Accident</GIVEN>
      <GIVEN>DrivHist</GIVEN>
      <TABLE>0.005065856129685917 0.041540020263424515 0.9533941236068896 0.0165016501650165 0.13531353135313529 0.8481848184818481 0.07899807321772638 0.4951830443159923 0.4258188824662813 0.004420866489832007 0.004420866489832007 0.9911582670203359 0.02564102564102564 0.21025641025641023 0.7641025641025642 0.0165016501650165 0.2541254125412541 0.7293729372937293 0.0029291154071470417 0.0029291154071470417 0.9941417691857058 0.021645021645021644 0.021645021645021644 0.9567099567099567 0.021645021645021644 0.17748917748917747 0.8008658008658008 0.11711711711711711 0.2888182299947006 0.5940646528881822 0.41594951233505445 0.43660355708548476 0.1474469305794607 0.29442021692944204 0.6768422229676843 0.02873756010287376 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrivingSkill</FOR>
      <GIVEN>DrivQuality</GIVEN>
      <GIVEN>RiskAversion</GIVEN>
      <TABLE>0.2709725315515962 0.7253155159613958 0.0037119524870081666 0.5327468230694037 0.46236559139784944 0.004887585532746823 0.9916874480465505 0.004156275976724856 0.004156275976724856 0.0574712643678161 0.8850574712643678 0.0574712643678161 0.004420866489832007 0.9911582670203359 0.004420866489832007 0.0023775558725630057 0.9952448882548741 0.0023775558725630057 0.0010986596352450012 0.9978026807295101 0.0010986596352450012 0.0574712643678161 0.8850574712643678 0.0574712643678161 0.002337540906965872 0.2547919588592801 0.7428705002337541 0.003813882532418002 0.003813882532418002 0.992372234935164 0.0016452780519907867 0.0016452780519907867 0.9967094438960185 0.03144654088050315 0.4842767295597485 0.4842767295597485 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GoodStudent</FOR>
      <GIVEN>Age</GIVEN>
      <TABLE>0.6773648648648649 0.32263513513513514 0.9973089343379979 0.0026910656620021535 0.9913793103448276 0.008620689655172415 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HomeBase</FOR>
      <GIVEN>RiskAversion</GIVEN>
      <GIVEN>SocioEcon</GIVEN>
      <TABLE>0.1800476947535771 0.07829888712241653 0.001987281399046105 0.7396661367249603 0.8097667638483965 0.141156462585034 0.0012147716229348883 0.047862001943634595 0.41452442159383035 0.04434447300771208 0.12660668380462725 0.41452442159383035 0.25 0.25 0.25 0.25 0.0022123893805309734 0.0022123893805309734 0.9367256637168142 0.058849557522123896 0.8274499473129611 0.13619599578503688 0.0013171759747102212 0.03503688092729189 0.0027593818984547464 0.0027593818984547464 0.9917218543046358 0.0027593818984547464 0.25 0.25 0.25 0.25 0.000819672131147541 0.10573770491803279 0.3260655737704918 0.5673770491803278 0.7612395632626846 0.16522157996146436 0.0008028259473346178 0.07273603082851637 0.0016512549537648614 0.022787318361955085 0.5934610303830912 0.3821003963011889 0.018115942028985508 0.018115942028985508 0.9456521739130435 0.018115942028985508 0.3911764705882353 0.014705882352941176 0.20294117647058824 0.3911764705882353 0.8986486486486487 0.033783783783783786 0.033783783783783786 0.033783783783783786 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ILiCost</FOR>
      <TABLE>0.016336633663366337 0.008415841584158416 0.016336633663366337 0.9589108910891089 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MakeModel</FOR>
      <GIVEN>GoodStudent</GIVEN>
      <GIVEN>ILiCost</GIVEN>
      <TABLE>0.2827868852459016 0.5450819672131147 0.020491803278688523 0.15163934426229508 0.5948275862068966 0.31896551724137934 0.04310344827586207 0.04310344827586207 0.020491803278688523 0.9385245901639344 0.020491803278688523 0.020491803278688523 0.38476940071803367 0.38476940071803367 0.09313725490196079 0.13732394366197184 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.35276679841897235 0.16304347826086957 0.28952569169960474 0.19466403162055335 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MedCost</FOR>
      <TABLE>0.016336633663366337 0.020297029702970298 0.04207920792079208 0.9212871287128713 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Mileage</FOR>
      <GIVEN>ILiCost</GIVEN>
      <GIVEN>MedCost</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.32547169811320753 0.6273584905660378 0.02358490566037736 0.02358490566037736 0.48188405797101447 0.25 0.018115942028985508 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.02358490566037736 0.6273584905660378 0.02358490566037736 0.32547169811320753 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.4876237623762376 0.4876237623762376 0.012376237623762377 0.012376237623762377 0.14743589743589744 0.42094017094017094 0.010683760683760684 0.42094017094017094 0.11577181208053691 0.2231543624161074 0.008389261744966443 0.6526845637583892 0.18869731800766285 0.4339080459770115 0.004789272030651341 0.3726053639846743 0.10874532613211467 0.45218806259520844 0.11539260490236809 0.3236740063703088 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>OtherCar</FOR>
      <GIVEN>MakeModel</GIVEN>
      <GIVEN>OtherCarCost</GIVEN>
      <TABLE>0.5861244019138756 0.41387559808612434 0.7879999999999999 0.212 0.38917393535146233 0.6108260646485377 0.21673819742489267 0.7832618025751072 0.43063583815028894 0.569364161849711 0.2601262493424514 0.7398737506575487 0.8529411764705883 0.1470588235294118 0.1470588235294118 0.8529411764705883 0.06492411467116357 0.9350758853288363 0.2735849056603773 0.7264150943396226 0.08620689655172413 0.9137931034482758 0.2555847568988173 0.7444152431011827 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>OtherCarCost</FOR>
      <GIVEN>Accident</GIVEN>
      <GIVEN>ILiCost</GIVEN>
      <TABLE>0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.022391212505280946 0.022391212505280946 0.955217574989438 0.4774774774774775 0.04504504504504505 0.4774774774774775 0.04504504504504505 0.04504504504504505 0.9099099099099098 0.04504504504504505 0.04504504504504505 0.9099099099099098 0.26373028820010874 0.15932572050027188 0.5769439912996194 0.584313725490196 0.396078431372549 0.0196078431372549 0.07936507936507936 0.8412698412698412 0.07936507936507936 0.7725490196078431 0.20784313725490194 0.019607843137254898 0.45752479517033207 0.33333333333333337 0.20914187149633462 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.00029906094862132903 0.00029906094862132903 0.9994018781027574 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PropCost</FOR>
      <GIVEN>Accident</GIVEN>
      <GIVEN>OtherCarCost</GIVEN>
      <TABLE>0.7794117647058822 0.07352941176470587 0.07352941176470587 0.07352941176470587 0.07352941176470588 0.07352941176470588 0.7794117647058824 0.07352941176470588 0.02328646748681898 0.002196836555360281 0.46616871704745166 0.5083479789103691 0.7098540145985403 0.27189781021897813 0.009124087591240879 0.009124087591240879 0.48376623376623373 0.016233766233766232 0.48376623376623373 0.016233766233766232 0.36854103343465044 0.003799392097264438 0.4779635258358662 0.14969604863221886 0.7514164305949008 0.24150141643059486 0.0035410764872521243 0.0035410764872521243 0.5928571428571427 0.00510204081632653 0.396938775510204 0.00510204081632653 0.298 0.01 0.682 0.01 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00029897153790959104 0.00029897153790959104 0.30166228175077736 0.6977397751734036 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>RiskAversion</FOR>
      <GIVEN>DrivHist</GIVEN>
      <GIVEN>SeniorTrain</GIVEN>
      <TABLE>0.3743184296619411 0.07333696837513631 0.5117230098146128 0.0406215921483097 0.03571428571428572 0.3785714285714286 0.55 0.03571428571428572 0.4732375979112271 0.17558746736292427 0.3165796344647519 0.034595300261096605 0.04310344827586208 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.17269148174659987 0.2414101646385111 0.5850035790980673 0.0008947745168217609 0.004646840148698884 0.8522304832713753 0.13847583643122674 0.004646840148698884 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>RuggedAuto</FOR>
      <GIVEN>ILiCost</GIVEN>
      <GIVEN>MakeModel</GIVEN>
      <TABLE>0.90990990990991 0.04504504504504506 0.04504504504504506 0.4879227053140096 0.4879227053140096 0.024154589371980676 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.8412698412698412 0.07936507936507936 0.07936507936507936 0.90990990990991 0.04504504504504506 0.04504504504504506 0.07936507936507937 0.07936507936507937 0.8412698412698413 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.014245014245014245 0.698005698005698 0.2877492877492877 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.8423833614390107 0.15705452501405287 0.0005621135469364813 0.13442546764261648 0.4857673986290229 0.37980713372836067 0.13844904587900936 0.6841250507511166 0.17742590336987416 0.8798414150655688 0.08935651113144252 0.030802073802988713 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SeniorTrain</FOR>
      <GIVEN>Age</GIVEN>
      <TABLE>0.9915540540540541 0.008445945945945946 0.9973089343379979 0.0026910656620021535 0.44310344827586207 0.5568965517241379 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SocioEcon</FOR>
      <GIVEN>MakeModel</GIVEN>
      <GIVEN>VehicleYear</GIVEN>
      <TABLE>0.33163265306122447 0.42959183673469387 0.2336734693877551 0.00510204081632653 0.17012529365700862 0.8216523101018011 0.007243539545810493 0.0009788566953797965 0.5542596348884381 0.21348884381338742 0.21348884381338742 0.018762677484787018 0.6059808612440192 0.33803827751196175 0.05478468899521531 0.0011961722488038277 0.0036656891495601175 0.0036656891495601175 0.9655425219941349 0.027126099706744868 0.016233766233766232 0.016233766233766232 0.9512987012987013 0.016233766233766232 0.14519650655021835 0.11026200873362445 0.6692139737991266 0.07532751091703056 0.48423423423423423 0.4361861861861862 0.07582582582582582 0.0037537537537537537 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Theft</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ThisCarCost</FOR>
      <GIVEN>Accident</GIVEN>
      <GIVEN>Antilock</GIVEN>
      <TABLE>0.0058479532163742695 0.14619883040935672 0.847953216374269 0.08262108262108261 0.014245014245014245 0.9031339031339032 0.06377858002406739 0.6125150421179302 0.32370637785800244 0.8666666666666666 0.019607843137254898 0.1137254901960784 0.1295880149812734 0.8127340823970037 0.05767790262172284 0.90990990990991 0.04504504504504506 0.04504504504504506 0.0007397544015386891 0.0007397544015386891 0.9985204911969225 0.0030807147258163897 0.0030807147258163897 0.9938385705483671 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ThisCarDam</FOR>
      <GIVEN>Accident</GIVEN>
      <GIVEN>ThisCarCost</GIVEN>
      <TABLE>0.07352941176470587 0.7794117647058822 0.07352941176470587 0.07352941176470587 0.01923076923076923 0.9423076923076922 0.01923076923076923 0.01923076923076923 0.7624760076775433 0.0023992322456813826 0.0023992322456813826 0.2327255278310941 0.009124087591240879 0.7974452554744527 0.18430656934306572 0.009124087591240879 0.004863813229571984 0.7986381322957197 0.19163424124513617 0.004863813229571984 0.4916107382550336 0.41107382550335575 0.008389261744966443 0.0889261744966443 0.009124087591240877 0.009124087591240877 0.9726277372262774 0.009124087591240877 0.0022935779816513763 0.0463302752293578 0.9490825688073394 0.0022935779816513763 0.030487804878048783 0.3231707317073171 0.6158536585365854 0.030487804878048783 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.000298971537909591 0.000298971537909591 0.000298971537909591 0.9991030853862712 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VehicleYear</FOR>
      <GIVEN>Antilock</GIVEN>
      <TABLE>0.17975460122699385 0.8202453987730062 0.9256410256410257 0.07435897435897436 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
