<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>A</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>E</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>O</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>R</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>S</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>T</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>A</FOR>
      <GIVEN>E</GIVEN>
      <TABLE>0.528344671201814 0.20181405895691612 0.2698412698412698 0.7566137566137566 0.12169312169312171 0.12169312169312171 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>E</FOR>
      <GIVEN>O</GIVEN>
      <TABLE>0.7349726775956285 0.2650273224043716 0.46296296296296297 0.5370370370370371 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>O</FOR>
      <TABLE>0.8714285714285714 0.12857142857142856 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>R</FOR>
      <GIVEN>O</GIVEN>
      <TABLE>0.76775956284153 0.23224043715846995 0.5370370370370371 0.46296296296296297 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>S</FOR>
      <TABLE>0.3761904761904762 0.6238095238095238 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>T</FOR>
      <TABLE>0.5015873015873016 0.17777777777777778 0.3206349206349206 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
