<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CBODD_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODD_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODD_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODD_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODN_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODN_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODN_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODN_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKND_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKND_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKND_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKND_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNI_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNI_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNI_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNI_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNN_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNN_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNN_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNN_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNOD_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNOD_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNOD_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNOD_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNON_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNON_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNON_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNON_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C_NI_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C_NI_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C_NI_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C_NI_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>CBODD_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODD_12_15</FOR>
      <GIVEN>CBODD_12_30</GIVEN>
      <GIVEN>CBODN_12_15</GIVEN>
      <TABLE>0.9934535932499272 0.006546406750072738 0.74 0.26 0.5108499095840868 0.4891500904159132 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODD_12_30</FOR>
      <TABLE>0.8611940298507462 0.13880597014925372 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODD_12_45</FOR>
      <GIVEN>CBODD_12_30</GIVEN>
      <TABLE>0.9338532640092432 0.0661467359907568 0.08064516129032258 0.9193548387096774 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODN_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODN_12_15</FOR>
      <TABLE>0.9925373134328358 0.007462686567164179 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODN_12_30</FOR>
      <GIVEN>CBODN_12_15</GIVEN>
      <TABLE>0.9887218045112782 0.011278195488721804 0.16666666666666666 0.8333333333333334 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODN_12_45</FOR>
      <GIVEN>CBODN_12_30</GIVEN>
      <TABLE>0.9865822784810127 0.013417721518987341 0.12857142857142856 0.8714285714285714 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKND_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKND_12_15</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKND_12_30</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKND_12_45</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNI_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNI_12_15</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNI_12_30</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNI_12_45</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNN_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNN_12_15</FOR>
      <TABLE>0.23432835820895523 0.7656716417910447 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNN_12_30</FOR>
      <GIVEN>CKNN_12_15</GIVEN>
      <TABLE>0.9861995753715499 0.013800424628450107 0.2589343729694607 0.7410656270305394 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNN_12_45</FOR>
      <GIVEN>CBODD_12_30</GIVEN>
      <GIVEN>CKNN_12_30</GIVEN>
      <TABLE>0.9846834581347855 0.01531654186521443 0.23406924234821877 0.7659307576517812 0.9124513618677043 0.08754863813229571 0.14119601328903655 0.8588039867109635 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNOD_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNOD_12_15</FOR>
      <GIVEN>CNOD_12_30</GIVEN>
      <TABLE>0.60055423594616 0.3994457640538401 0.006024096385542169 0.9939759036144579 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNOD_12_30</FOR>
      <GIVEN>CBODN_12_15</GIVEN>
      <TABLE>0.6268170426065163 0.3731829573934837 0.8333333333333334 0.16666666666666666 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNOD_12_45</FOR>
      <GIVEN>CNOD_12_30</GIVEN>
      <TABLE>0.996437054631829 0.0035629453681710215 0.3674698795180723 0.6325301204819277 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNON_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNON_12_15</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNON_12_30</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNON_12_45</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C_NI_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C_NI_12_15</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C_NI_12_30</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C_NI_12_45</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
