<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>CBODD_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODD_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODD_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODD_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODN_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODN_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODN_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CBODN_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKND_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKND_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKND_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKND_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNI_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNI_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNI_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNI_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNN_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNN_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNN_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CKNN_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNOD_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNOD_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNOD_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNOD_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNON_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNON_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNON_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CNON_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C_NI_12_00</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C_NI_12_15</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C_NI_12_30</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>C_NI_12_45</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>CBODD_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODD_12_15</FOR>
      <TABLE>0.9248756218905473 0.07512437810945273 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODD_12_30</FOR>
      <GIVEN>CBODD_12_15</GIVEN>
      <GIVEN>CBODN_12_15</GIVEN>
      <TABLE>0.9235866919123614 0.07641330808763863 0.8809523809523809 0.11904761904761904 0.07679180887372014 0.9232081911262798 0.7222222222222222 0.2777777777777778 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODD_12_45</FOR>
      <GIVEN>CBODD_12_30</GIVEN>
      <TABLE>0.9338532640092432 0.0661467359907568 0.08064516129032258 0.9193548387096774 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODN_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODN_12_15</FOR>
      <TABLE>0.9925373134328358 0.007462686567164179 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODN_12_30</FOR>
      <GIVEN>CBODN_12_15</GIVEN>
      <TABLE>0.9887218045112782 0.011278195488721804 0.16666666666666666 0.8333333333333334 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CBODN_12_45</FOR>
      <GIVEN>CBODN_12_30</GIVEN>
      <TABLE>0.9865822784810127 0.013417721518987341 0.12857142857142856 0.8714285714285714 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKND_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKND_12_15</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKND_12_30</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKND_12_45</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNI_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNI_12_15</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNI_12_30</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNI_12_45</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNN_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNN_12_15</FOR>
      <TABLE>0.23432835820895523 0.7656716417910447 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNN_12_30</FOR>
      <GIVEN>CKNN_12_15</GIVEN>
      <TABLE>0.9861995753715499 0.013800424628450107 0.2589343729694607 0.7410656270305394 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CKNN_12_45</FOR>
      <GIVEN>CBODD_12_30</GIVEN>
      <GIVEN>CKNN_12_30</GIVEN>
      <TABLE>0.9846834581347855 0.01531654186521443 0.23406924234821877 0.7659307576517812 0.9124513618677043 0.08754863813229571 0.14119601328903655 0.8588039867109635 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNOD_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNOD_12_15</FOR>
      <TABLE>0.37960199004975126 0.6203980099502487 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNOD_12_30</FOR>
      <GIVEN>CBODN_12_15</GIVEN>
      <GIVEN>CNOD_12_15</GIVEN>
      <TABLE>0.9957038995373431 0.004296100462656973 0.4014937424303593 0.5985062575696407 0.8076923076923077 0.19230769230769232 0.8529411764705882 0.14705882352941177 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNOD_12_45</FOR>
      <GIVEN>CNOD_12_30</GIVEN>
      <TABLE>0.996437054631829 0.0035629453681710215 0.3674698795180723 0.6325301204819277 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNON_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNON_12_15</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNON_12_30</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CNON_12_45</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C_NI_12_00</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C_NI_12_15</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C_NI_12_30</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>C_NI_12_45</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
