<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>AppData</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AppDtGnTm</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AppOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AvlblVrtlMmry</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CblPrtHrdwrOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CmpltPgPrntd</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DSApplctn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DS_LCLOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DS_NTOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DataFile</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DeskPrntSpd</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrvOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrvSet</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DskLocal</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EMFOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EPSGrphc</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FllCrrptdBffr</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FntInstlltn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GDIIN</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GDIOUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GrbldOtpt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GrbldPS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GrphcsRltdDrvrSttngs</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HrglssDrtnAftrPrnt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>IncmpltPS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LclGrbld</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LclOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NetOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NetPrint</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NnPSGrphc</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NnTTOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NtGrbld</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NtSpd</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NtwrkCnfg</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PC2PRT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PSERRMEM</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PSGRAPHIC</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PTROFFLINE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PgOrnttnOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrntPrcssTm</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrntngArOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrntrAccptsTrtyp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtCbl</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtData</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtDataOut</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtDriver</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtFile</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtIcon</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtMem</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtMpTPth</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtOn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPScript</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPaper</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPath</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPort</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtQueue</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtSel</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtSpool</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatMem</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatOff</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatPaper</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatToner</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtThread</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtTimeOut</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>REPEAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ScrnFntNtPrntrFnt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TTOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TnrSpply</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TrTypFnts</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TstpsTxt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>AppData</FOR>
      <GIVEN>AppOK</GIVEN>
      <GIVEN>DataFile</GIVEN>
      <TABLE>0.9987405541561712 0.0012594458438287153 0.14705882352941177 0.8529411764705882 0.2777777777777778 0.7222222222222222 0.2777777777777778 0.7222222222222222 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AppDtGnTm</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AppOK</FOR>
      <GIVEN>DS_LCLOK</GIVEN>
      <GIVEN>LclOK</GIVEN>
      <TABLE>0.9615384615384616 0.038461538461538464 0.58 0.42 0.7222222222222222 0.2777777777777778 0.9986985944820406 0.0013014055179593961 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AvlblVrtlMmry</FOR>
      <GIVEN>TstpsTxt</GIVEN>
      <TABLE>0.9974772956609486 0.0025227043390514633 0.13157894736842105 0.868421052631579 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CblPrtHrdwrOK</FOR>
      <GIVEN>LclGrbld</GIVEN>
      <GIVEN>LclOK</GIVEN>
      <TABLE>0.7758620689655172 0.22413793103448276 0.012437810945273632 0.9875621890547264 0.05555555555555555 0.9444444444444444 0.0014326647564469914 0.998567335243553 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CmpltPgPrntd</FOR>
      <GIVEN>PrtMem</GIVEN>
      <GIVEN>PrtStatMem</GIVEN>
      <TABLE>0.06612650287506534 0.9338734971249346 0.5 0.5 0.7222222222222222 0.2777777777777778 0.7352941176470589 0.2647058823529412 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DSApplctn</FOR>
      <GIVEN>NtwrkCnfg</GIVEN>
      <GIVEN>PC2PRT</GIVEN>
      <TABLE>0.08518518518518518 0.9148148148148149 0.16990291262135923 0.8300970873786407 0.30952380952380953 0.6904761904761905 0.5408163265306123 0.45918367346938777 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DS_LCLOK</FOR>
      <GIVEN>LclGrbld</GIVEN>
      <GIVEN>LclOK</GIVEN>
      <TABLE>0.9137931034482759 0.08620689655172414 0.11194029850746269 0.8880597014925373 0.8555555555555555 0.14444444444444443 0.0014326647564469914 0.998567335243553 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DS_NTOK</FOR>
      <GIVEN>NetOK</GIVEN>
      <GIVEN>PrtMpTPth</GIVEN>
      <TABLE>0.9633663366336633 0.03663366336633663 0.5118343195266272 0.4881656804733728 0.017050691244239632 0.9829493087557604 0.975095785440613 0.02490421455938697 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DataFile</FOR>
      <GIVEN>DS_LCLOK</GIVEN>
      <GIVEN>LclOK</GIVEN>
      <TABLE>0.9615384615384616 0.038461538461538464 0.26 0.74 0.7222222222222222 0.2777777777777778 0.9986985944820406 0.0013014055179593961 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DeskPrntSpd</FOR>
      <GIVEN>Problem2</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9986849026827985 0.0013150973172014729 0.9137931034482759 0.08620689655172414 0.58 0.42 0.038461538461538464 0.9615384615384616 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrvOK</FOR>
      <GIVEN>GDIOUT</GIVEN>
      <TABLE>0.08064516129032258 0.9193548387096774 0.0029239766081871343 0.9970760233918129 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrvSet</FOR>
      <GIVEN>PSGRAPHIC</GIVEN>
      <TABLE>0.9177215189873418 0.08227848101265822 0.9930182599355531 0.006981740064446832 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DskLocal</FOR>
      <GIVEN>AppData</GIVEN>
      <GIVEN>EMFOK</GIVEN>
      <TABLE>0.3556701030927835 0.6443298969072165 0.9986793449550977 0.0013206550449022716 0.9 0.1 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EMFOK</FOR>
      <GIVEN>GDIOUT</GIVEN>
      <GIVEN>PrtDriver</GIVEN>
      <TABLE>0.042483660130718956 0.9575163398692811 0.6273885350318471 0.37261146496815284 0.1326530612244898 0.8673469387755102 0.006321493076459964 0.99367850692354 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EPSGrphc</FOR>
      <GIVEN>NnPSGrphc</GIVEN>
      <GIVEN>PSGRAPHIC</GIVEN>
      <TABLE>0.98 0.02 0.6224489795918368 0.37755102040816324 0.9242424242424242 0.07575757575757576 0.9986210700496415 0.0013789299503585218 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FllCrrptdBffr</FOR>
      <GIVEN>PC2PRT</GIVEN>
      <GIVEN>Problem1</GIVEN>
      <TABLE>0.08356164383561644 0.9164383561643835 0.30327868852459017 0.6967213114754098 0.5037243947858473 0.4962756052141527 0.025070955534531692 0.9749290444654684 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FntInstlltn</FOR>
      <GIVEN>PrntrAccptsTrtyp</GIVEN>
      <GIVEN>Problem5</GIVEN>
      <TABLE>0.012195121951219513 0.9878048780487805 0.08620689655172414 0.9137931034482759 0.34415584415584416 0.6558441558441559 0.008484493856056173 0.9915155061439438 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GDIIN</FOR>
      <GIVEN>EMFOK</GIVEN>
      <TABLE>0.9590163934426229 0.040983606557377046 0.0026343519494204425 0.9973656480505796 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GDIOUT</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <GIVEN>PC2PRT</GIVEN>
      <TABLE>0.5065573770491804 0.4934426229508197 0.026066350710900472 0.9739336492890995 0.8471074380165289 0.15289256198347106 0.12393162393162394 0.8760683760683761 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GrbldOtpt</FOR>
      <GIVEN>PC2PRT</GIVEN>
      <GIVEN>Problem1</GIVEN>
      <TABLE>0.7191780821917808 0.2808219178082192 0.6967213114754098 0.30327868852459017 0.8463687150837989 0.15363128491620112 0.967360454115421 0.032639545884579 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GrbldPS</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <TABLE>0.9814814814814815 0.018518518518518517 0.02100840336134454 0.9789915966386554 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GrphcsRltdDrvrSttngs</FOR>
      <GIVEN>PSGRAPHIC</GIVEN>
      <GIVEN>PrtStatMem</GIVEN>
      <TABLE>0.023809523809523808 0.9761904761904762 0.8773584905660378 0.12264150943396226 0.99642267473858 0.003577325261419923 0.8555555555555555 0.14444444444444443 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HrglssDrtnAftrPrnt</FOR>
      <TABLE>0.9792079207920792 0.020792079207920793 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>IncmpltPS</FOR>
      <GIVEN>Problem3</GIVEN>
      <TABLE>0.9774774774774775 0.02252252252252252 0.0027808676307007787 0.9972191323692993 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LclGrbld</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <TABLE>0.007295173961840628 0.9927048260381593 0.9117647058823529 0.08823529411764706 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LclOK</FOR>
      <GIVEN>PC2PRT</GIVEN>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.06776556776556776 0.9322344322344323 0.2777777777777778 0.7222222222222222 0.10655737704918032 0.8934426229508197 0.0042400521852576645 0.9957599478147423 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NetOK</FOR>
      <GIVEN>NtwrkCnfg</GIVEN>
      <GIVEN>PC2PRT</GIVEN>
      <TABLE>0.4506172839506173 0.5493827160493827 0.27864077669902915 0.7213592233009709 0.6904761904761905 0.30952380952380953 0.9489795918367347 0.05102040816326531 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NetPrint</FOR>
      <GIVEN>PC2PRT</GIVEN>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.7710622710622711 0.22893772893772893 0.25163398692810457 0.7483660130718954 0.8278688524590164 0.1721311475409836 0.8835616438356164 0.11643835616438356 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NnPSGrphc</FOR>
      <GIVEN>Problem4</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9036697247706422 0.0963302752293578 0.8384615384615385 0.16153846153846155 0.003577325261419923 0.99642267473858 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NnTTOK</FOR>
      <GIVEN>FntInstlltn</GIVEN>
      <GIVEN>ScrnFntNtPrntrFnt</GIVEN>
      <TABLE>0.5 0.5 0.9390243902439024 0.06097560975609756 0.8092783505154639 0.19072164948453607 0.03116675546084177 0.9688332445391582 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NtGrbld</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <GIVEN>PrtDriver</GIVEN>
      <TABLE>0.7352941176470589 0.2647058823529412 0.015615792575132587 0.9843842074248674 0.7051282051282052 0.2948717948717949 0.7479338842975206 0.25206611570247933 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NtSpd</FOR>
      <GIVEN>NtGrbld</GIVEN>
      <GIVEN>Problem2</GIVEN>
      <TABLE>0.8923444976076556 0.1076555023923445 0.04716981132075472 0.9528301886792453 0.9869262056943637 0.013073794305636257 0.06756756756756757 0.9324324324324325 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NtwrkCnfg</FOR>
      <GIVEN>DeskPrntSpd</GIVEN>
      <GIVEN>NtSpd</GIVEN>
      <TABLE>0.9880636604774535 0.011936339522546418 0.2543859649122807 0.7456140350877193 0.5 0.5 0.9657534246575342 0.03424657534246575 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PC2PRT</FOR>
      <GIVEN>Problem1</GIVEN>
      <TABLE>0.40465631929046564 0.5953436807095344 0.05456171735241502 0.945438282647585 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PSERRMEM</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <GIVEN>Problem6</GIVEN>
      <TABLE>0.001429388221841052 0.998570611778159 0.803030303030303 0.19696969696969696 0.5 0.5 0.01072961373390558 0.9892703862660944 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PSGRAPHIC</FOR>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.052440290758047764 0.9475597092419522 0.6063829787234043 0.39361702127659576 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PTROFFLINE</FOR>
      <GIVEN>NetOK</GIVEN>
      <GIVEN>NtwrkCnfg</GIVEN>
      <TABLE>0.9176182707993474 0.08238172920065252 0.36885245901639346 0.6311475409836066 0.013836948391922213 0.9861630516080778 0.7222222222222222 0.2777777777777778 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PgOrnttnOK</FOR>
      <GIVEN>CmpltPgPrntd</GIVEN>
      <GIVEN>PrtStatMem</GIVEN>
      <TABLE>0.5 0.5 0.9637681159420289 0.036231884057971016 0.9963666852990497 0.0036333147009502517 0.9137931034482759 0.08620689655172414 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrntPrcssTm</FOR>
      <GIVEN>DeskPrntSpd</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9986931521170935 0.0013068478829064297 0.9137931034482759 0.08620689655172414 0.19230769230769232 0.8076923076923077 0.9615384615384616 0.038461538461538464 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrntngArOK</FOR>
      <GIVEN>CmpltPgPrntd</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.5902255639097744 0.40977443609022557 0.9637681159420289 0.036231884057971016 0.9941438929168991 0.005856107083100948 0.74 0.26 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrntrAccptsTrtyp</FOR>
      <GIVEN>PrtMem</GIVEN>
      <GIVEN>TTOK</GIVEN>
      <TABLE>0.8591836734693877 0.14081632653061224 0.00148720999405116 0.9985127900059488 0.21428571428571427 0.7857142857142857 0.23333333333333334 0.7666666666666667 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem1</FOR>
      <TABLE>0.44653465346534654 0.5534653465346535 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem2</FOR>
      <GIVEN>NetPrint</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9958990536277602 0.004100946372239748 0.26811594202898553 0.7318840579710145 0.9457478005865103 0.054252199413489736 0.42 0.58 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem3</FOR>
      <GIVEN>CmpltPgPrntd</GIVEN>
      <GIVEN>PSERRMEM</GIVEN>
      <TABLE>0.5 0.5 0.9873096446700508 0.012690355329949238 0.7758620689655172 0.22413793103448276 0.001397428731134712 0.9986025712688653 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem4</FOR>
      <GIVEN>PSGRAPHIC</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.8960396039603961 0.10396039603960396 0.8859649122807017 0.11403508771929824 0.010136986301369864 0.9898630136986302 0.3918918918918919 0.6081081081081081 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem5</FOR>
      <GIVEN>TTOK</GIVEN>
      <TABLE>0.9149659863945578 0.08503401360544217 0.007531865585168019 0.992468134414832 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem6</FOR>
      <GIVEN>GrbldPS</GIVEN>
      <TABLE>0.9971493728620296 0.0028506271379703536 0.018796992481203006 0.981203007518797 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtCbl</FOR>
      <GIVEN>CblPrtHrdwrOK</GIVEN>
      <GIVEN>LclOK</GIVEN>
      <TABLE>0.9 0.1 0.5 0.5 0.29591836734693877 0.7040816326530612 0.9987120041215868 0.001287995878413189 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtData</FOR>
      <GIVEN>Problem1</GIVEN>
      <TABLE>0.9944567627494457 0.005543237250554324 0.004472271914132379 0.9955277280858676 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtDataOut</FOR>
      <GIVEN>GDIOUT</GIVEN>
      <GIVEN>PC2PRT</GIVEN>
      <TABLE>0.9902723735408561 0.009727626459143969 0.9528301886792453 0.04716981132075472 0.10946745562130178 0.8905325443786982 0.00681375730045425 0.9931862426995457 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtDriver</FOR>
      <GIVEN>GDIOUT</GIVEN>
      <GIVEN>GrbldOtpt</GIVEN>
      <TABLE>0.344559585492228 0.655440414507772 0.7393162393162394 0.2606837606837607 0.011642542479546885 0.9883574575204531 0.25206611570247933 0.7479338842975206 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtFile</FOR>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.7694610778443114 0.23053892215568864 0.22597864768683273 0.7740213523131673 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtIcon</FOR>
      <GIVEN>NetOK</GIVEN>
      <GIVEN>PTROFFLINE</GIVEN>
      <TABLE>0.33931623931623933 0.6606837606837607 0.34269662921348315 0.6573033707865169 0.58 0.42 0.0018925056775170325 0.9981074943224829 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtMem</FOR>
      <GIVEN>LclGrbld</GIVEN>
      <GIVEN>PrtDriver</GIVEN>
      <TABLE>0.9770642201834863 0.022935779816513763 0.28512396694214875 0.7148760330578512 0.9731182795698925 0.026881720430107527 0.998526812021214 0.0014731879787860931 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtMpTPth</FOR>
      <GIVEN>PrtDriver</GIVEN>
      <TABLE>0.8960396039603961 0.10396039603960396 0.775027502750275 0.22497249724972498 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtOn</FOR>
      <GIVEN>PC2PRT</GIVEN>
      <GIVEN>Problem1</GIVEN>
      <TABLE>0.08356164383561644 0.9164383561643835 0.5655737704918032 0.4344262295081967 0.3100558659217877 0.6899441340782123 0.02128666035950804 0.978713339640492 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPScript</FOR>
      <GIVEN>LclOK</GIVEN>
      <GIVEN>TstpsTxt</GIVEN>
      <TABLE>0.9057971014492754 0.09420289855072464 0.5 0.5 0.5930475692629378 0.4069524307370622 0.07575757575757576 0.9242424242424242 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPaper</FOR>
      <GIVEN>PrtStatPaper</GIVEN>
      <TABLE>0.19230769230769232 0.8076923076923077 0.9974924774322969 0.0025075225677031092 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPath</FOR>
      <GIVEN>NetOK</GIVEN>
      <GIVEN>PTROFFLINE</GIVEN>
      <TABLE>0.9752136752136752 0.024786324786324785 0.47752808988764045 0.5224719101123596 0.26 0.74 0.9981074943224829 0.0018925056775170325 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPort</FOR>
      <GIVEN>LclOK</GIVEN>
      <TABLE>0.17567567567567569 0.8243243243243243 0.0025693730729701952 0.9974306269270298 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtQueue</FOR>
      <GIVEN>NtSpd</GIVEN>
      <GIVEN>Problem2</GIVEN>
      <TABLE>0.001326259946949602 0.9986737400530504 0.5 0.5 0.32222222222222224 0.6777777777777778 0.07647058823529412 0.9235294117647059 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtSel</FOR>
      <GIVEN>GDIOUT</GIVEN>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.021311475409836064 0.978688524590164 0.5 0.5 0.3620689655172414 0.6379310344827587 0.00148720999405116 0.9985127900059488 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtSpool</FOR>
      <GIVEN>DataFile</GIVEN>
      <GIVEN>DrvSet</GIVEN>
      <TABLE>0.04789660415610745 0.9521033958438926 0.30952380952380953 0.6904761904761905 0.30952380952380953 0.6904761904761905 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatMem</FOR>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9932502596053998 0.006749740394600207 0.09574468085106383 0.9042553191489362 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatOff</FOR>
      <GIVEN>PrtOn</GIVEN>
      <TABLE>0.01968503937007874 0.9803149606299213 0.9903737259343148 0.009626274065685165 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatPaper</FOR>
      <GIVEN>CblPrtHrdwrOK</GIVEN>
      <TABLE>0.3 0.7 0.008542713567839196 0.9914572864321608 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatToner</FOR>
      <TABLE>0.00891089108910891 0.9910891089108911 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtThread</FOR>
      <TABLE>0.006930693069306931 0.9930693069306931 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtTimeOut</FOR>
      <GIVEN>FllCrrptdBffr</GIVEN>
      <GIVEN>PrtData</GIVEN>
      <TABLE>0.9518272425249169 0.04817275747508306 0.6777777777777778 0.32222222222222224 0.889351081530782 0.11064891846921797 0.9902143522833178 0.0097856477166822 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>REPEAT</FOR>
      <GIVEN>CblPrtHrdwrOK</GIVEN>
      <GIVEN>NtwrkCnfg</GIVEN>
      <TABLE>0.42 0.58 0.5 0.5 0.0012987012987012987 0.9987012987012988 0.5307692307692308 0.46923076923076923 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ScrnFntNtPrntrFnt</FOR>
      <GIVEN>PrtCbl</GIVEN>
      <TABLE>0.04499494438827098 0.955005055611729 0.30952380952380953 0.6904761904761905 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TTOK</FOR>
      <GIVEN>DeskPrntSpd</GIVEN>
      <TABLE>0.1282183316168898 0.8717816683831102 0.5769230769230769 0.4230769230769231 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TnrSpply</FOR>
      <GIVEN>PrtStatToner</GIVEN>
      <TABLE>0.2777777777777778 0.7222222222222222 0.9975024975024975 0.0024975024975024975 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TrTypFnts</FOR>
      <GIVEN>PrntngArOK</GIVEN>
      <GIVEN>PrtPScript</GIVEN>
      <TABLE>0.09236773633998266 0.9076322636600174 0.13934426229508196 0.860655737704918 0.1326530612244898 0.8673469387755102 0.74 0.26 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TstpsTxt</FOR>
      <GIVEN>PSERRMEM</GIVEN>
      <TABLE>0.14705882352941177 0.8529411764705882 0.9954682779456193 0.004531722054380665 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
