<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>AppData</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AppDtGnTm</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AppOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AvlblVrtlMmry</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CblPrtHrdwrOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CmpltPgPrntd</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DSApplctn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DS_LCLOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DS_NTOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DataFile</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DeskPrntSpd</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrvOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrvSet</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DskLocal</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EMFOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EPSGrphc</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FllCrrptdBffr</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FntInstlltn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GDIIN</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GDIOUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GrbldOtpt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GrbldPS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GrphcsRltdDrvrSttngs</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HrglssDrtnAftrPrnt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>IncmpltPS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LclGrbld</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LclOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NetOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NetPrint</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NnPSGrphc</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NnTTOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NtGrbld</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NtSpd</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NtwrkCnfg</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PC2PRT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PSERRMEM</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PSGRAPHIC</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PTROFFLINE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PgOrnttnOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrntPrcssTm</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrntngArOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrntrAccptsTrtyp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtCbl</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtData</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtDataOut</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtDriver</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtFile</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtIcon</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtMem</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtMpTPth</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtOn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPScript</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPaper</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPath</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPort</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtQueue</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtSel</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtSpool</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatMem</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatOff</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatPaper</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatToner</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtThread</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtTimeOut</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>REPEAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ScrnFntNtPrntrFnt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TTOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TnrSpply</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TrTypFnts</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TstpsTxt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>AppData</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <TABLE>0.9971941638608305 0.0028058361391694723 0.8949579831932774 0.10504201680672269 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AppDtGnTm</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AppOK</FOR>
      <GIVEN>AppData</GIVEN>
      <TABLE>0.9974874371859297 0.002512562814070352 0.5666666666666667 0.43333333333333335 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AvlblVrtlMmry</FOR>
      <TABLE>0.9811881188118812 0.01881188118811881 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CblPrtHrdwrOK</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <TABLE>0.0028058361391694723 0.9971941638608305 0.10504201680672269 0.8949579831932774 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CmpltPgPrntd</FOR>
      <GIVEN>PgOrnttnOK</GIVEN>
      <GIVEN>PrtStatMem</GIVEN>
      <TABLE>0.03596538669551109 0.9640346133044889 0.7150537634408602 0.2849462365591398 0.910958904109589 0.08904109589041095 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DSApplctn</FOR>
      <GIVEN>PC2PRT</GIVEN>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.023809523809523808 0.9761904761904762 0.22549019607843138 0.7745098039215687 0.9590163934426229 0.040983606557377046 0.15035877364644487 0.8496412263535551 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DS_LCLOK</FOR>
      <GIVEN>AppData</GIVEN>
      <GIVEN>CblPrtHrdwrOK</GIVEN>
      <TABLE>0.9 0.1 0.021628498727735368 0.9783715012722646 0.5 0.5 0.9 0.1 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DS_NTOK</FOR>
      <GIVEN>PTROFFLINE</GIVEN>
      <GIVEN>PrtMpTPth</GIVEN>
      <TABLE>0.9415011037527594 0.05849889624724062 0.5 0.5 0.06904133685136324 0.9309586631486367 0.9615384615384616 0.038461538461538464 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DataFile</FOR>
      <GIVEN>AppData</GIVEN>
      <GIVEN>AppOK</GIVEN>
      <TABLE>0.9987405541561712 0.0012594458438287153 0.5 0.5 0.14705882352941177 0.8529411764705882 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DeskPrntSpd</FOR>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9932502596053998 0.006749740394600207 0.30851063829787234 0.6914893617021277 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrvOK</FOR>
      <GIVEN>GDIOUT</GIVEN>
      <TABLE>0.08064516129032258 0.9193548387096774 0.0029239766081871343 0.9970760233918129 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrvSet</FOR>
      <TABLE>0.9871287128712871 0.01287128712871287 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DskLocal</FOR>
      <GIVEN>GDIOUT</GIVEN>
      <GIVEN>PrtDriver</GIVEN>
      <TABLE>0.9575163398692811 0.042483660130718956 0.678343949044586 0.321656050955414 0.8673469387755102 0.1326530612244898 0.9960866947621915 0.0039133052378085495 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EMFOK</FOR>
      <GIVEN>DskLocal</GIVEN>
      <GIVEN>GDIOUT</GIVEN>
      <TABLE>0.19960474308300397 0.8003952569169961 0.0038302887448438423 0.9961697112551562 0.956140350877193 0.043859649122807015 0.8076923076923077 0.19230769230769232 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EPSGrphc</FOR>
      <GIVEN>NnPSGrphc</GIVEN>
      <TABLE>0.8793103448275862 0.1206896551724138 0.9972914409534128 0.0027085590465872156 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FllCrrptdBffr</FOR>
      <GIVEN>PC2PRT</GIVEN>
      <GIVEN>PrtData</GIVEN>
      <TABLE>0.08356164383561644 0.9164383561643835 0.30327868852459017 0.6967213114754098 0.5037243947858473 0.4962756052141527 0.025070955534531692 0.9749290444654684 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FntInstlltn</FOR>
      <GIVEN>PSERRMEM</GIVEN>
      <TABLE>0.2647058823529412 0.7352941176470589 0.01863041289023162 0.9813695871097684 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GDIIN</FOR>
      <GIVEN>EMFOK</GIVEN>
      <TABLE>0.9590163934426229 0.040983606557377046 0.0026343519494204425 0.9973656480505796 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GDIOUT</FOR>
      <GIVEN>AppData</GIVEN>
      <GIVEN>PrtDriver</GIVEN>
      <TABLE>0.7639593908629442 0.23604060913705585 0.07501394311210262 0.9249860568878974 0.5 0.5 0.9 0.1 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GrbldOtpt</FOR>
      <TABLE>0.8821782178217822 0.11782178217821782 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GrbldPS</FOR>
      <GIVEN>AvlblVrtlMmry</GIVEN>
      <GIVEN>GrbldOtpt</GIVEN>
      <TABLE>0.998570611778159 0.001429388221841052 0.01072961373390558 0.9892703862660944 0.07575757575757576 0.9242424242424242 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GrphcsRltdDrvrSttngs</FOR>
      <GIVEN>NnPSGrphc</GIVEN>
      <GIVEN>PrtStatMem</GIVEN>
      <TABLE>0.16972477064220184 0.8302752293577982 0.9615384615384616 0.038461538461538464 0.9897959183673469 0.01020408163265306 0.6818181818181818 0.3181818181818182 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HrglssDrtnAftrPrnt</FOR>
      <TABLE>0.9792079207920792 0.020792079207920793 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>IncmpltPS</FOR>
      <GIVEN>CmpltPgPrntd</GIVEN>
      <GIVEN>PSERRMEM</GIVEN>
      <TABLE>0.5 0.5 0.9873096446700508 0.012690355329949238 0.7758620689655172 0.22413793103448276 0.001397428731134712 0.9986025712688653 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LclGrbld</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <GIVEN>NetPrint</GIVEN>
      <TABLE>0.0017158544955387784 0.9982841455044612 0.03230769230769231 0.9676923076923077 0.9873096446700508 0.012690355329949238 0.5487804878048781 0.45121951219512196 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LclOK</FOR>
      <GIVEN>AppData</GIVEN>
      <GIVEN>DS_LCLOK</GIVEN>
      <TABLE>0.9615384615384616 0.038461538461538464 0.0033766233766233766 0.9966233766233766 0.1 0.9 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NetOK</FOR>
      <GIVEN>PTROFFLINE</GIVEN>
      <GIVEN>PrtPath</GIVEN>
      <TABLE>0.988734835355286 0.011265164644714038 0.4393939393939394 0.5606060606060606 0.031227038941954444 0.9687729610580456 0.9489795918367347 0.05102040816326531 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NetPrint</FOR>
      <TABLE>0.8188118811881188 0.18118811881188118 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NnPSGrphc</FOR>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.05451713395638629 0.9454828660436138 0.7340425531914894 0.26595744680851063 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NnTTOK</FOR>
      <GIVEN>FntInstlltn</GIVEN>
      <GIVEN>ScrnFntNtPrntrFnt</GIVEN>
      <TABLE>0.5 0.5 0.9390243902439024 0.06097560975609756 0.8092783505154639 0.19072164948453607 0.03116675546084177 0.9688332445391582 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NtGrbld</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <GIVEN>PrtDriver</GIVEN>
      <TABLE>0.7352941176470589 0.2647058823529412 0.015615792575132587 0.9843842074248674 0.7051282051282052 0.2948717948717949 0.7479338842975206 0.25206611570247933 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NtSpd</FOR>
      <GIVEN>DeskPrntSpd</GIVEN>
      <TABLE>0.970648815653965 0.029351184346035016 0.0641025641025641 0.9358974358974359 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NtwrkCnfg</FOR>
      <GIVEN>DeskPrntSpd</GIVEN>
      <GIVEN>NtSpd</GIVEN>
      <TABLE>0.9880636604774535 0.011936339522546418 0.2543859649122807 0.7456140350877193 0.5 0.5 0.9657534246575342 0.03424657534246575 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PC2PRT</FOR>
      <GIVEN>NetPrint</GIVEN>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.8065134099616859 0.19348659003831417 0.02763819095477387 0.9723618090452262 0.8561643835616438 0.14383561643835616 0.39078498293515357 0.6092150170648464 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PSERRMEM</FOR>
      <GIVEN>AvlblVrtlMmry</GIVEN>
      <TABLE>0.0025227043390514633 0.9974772956609486 0.7631578947368421 0.23684210526315788 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PSGRAPHIC</FOR>
      <GIVEN>GrphcsRltdDrvrSttngs</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.0013728720483250961 0.9986271279516749 0.6038961038961039 0.3961038961038961 0.9380952380952381 0.06190476190476191 0.6176470588235294 0.38235294117647056 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PTROFFLINE</FOR>
      <GIVEN>NetPrint</GIVEN>
      <GIVEN>PC2PRT</GIVEN>
      <TABLE>0.2991967871485944 0.7008032128514057 0.30355871886120994 0.69644128113879 0.6016949152542372 0.3983050847457627 0.013227513227513227 0.9867724867724867 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PgOrnttnOK</FOR>
      <GIVEN>AppOK</GIVEN>
      <TABLE>0.9655344655344655 0.034465534465534464 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrntPrcssTm</FOR>
      <GIVEN>DeskPrntSpd</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9986931521170935 0.0013068478829064297 0.9137931034482759 0.08620689655172414 0.19230769230769232 0.8076923076923077 0.9615384615384616 0.038461538461538464 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrntngArOK</FOR>
      <TABLE>0.9633663366336633 0.03663366336633663 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrntrAccptsTrtyp</FOR>
      <GIVEN>HrglssDrtnAftrPrnt</GIVEN>
      <GIVEN>NnPSGrphc</GIVEN>
      <TABLE>0.2514792899408284 0.7485207100591716 0.09646213377556662 0.9035378662244334 0.5 0.5 0.3918918918918919 0.6081081081081081 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem1</FOR>
      <GIVEN>PrtData</GIVEN>
      <TABLE>0.9944567627494457 0.005543237250554324 0.004472271914132379 0.9955277280858676 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem2</FOR>
      <GIVEN>DeskPrntSpd</GIVEN>
      <GIVEN>NtSpd</GIVEN>
      <TABLE>0.9986737400530504 0.001326259946949602 0.7456140350877193 0.2543859649122807 0.5 0.5 0.03424657534246575 0.9657534246575342 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem3</FOR>
      <GIVEN>IncmpltPS</GIVEN>
      <TABLE>0.9774774774774775 0.02252252252252252 0.0027808676307007787 0.9972191323692993 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem4</FOR>
      <GIVEN>NnPSGrphc</GIVEN>
      <GIVEN>PSGRAPHIC</GIVEN>
      <TABLE>0.98 0.02 0.6224489795918368 0.37755102040816324 0.5606060606060606 0.4393939393939394 0.0013789299503585218 0.9986210700496415 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem5</FOR>
      <GIVEN>TTOK</GIVEN>
      <GIVEN>TrTypFnts</GIVEN>
      <TABLE>0.3181818181818182 0.6818181818181818 0.9904214559386973 0.009578544061302681 0.050239234449760764 0.9497607655502392 0.0016479894528675016 0.9983520105471325 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem6</FOR>
      <GIVEN>GrbldPS</GIVEN>
      <TABLE>0.9971493728620296 0.0028506271379703536 0.018796992481203006 0.981203007518797 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtCbl</FOR>
      <GIVEN>CblPrtHrdwrOK</GIVEN>
      <GIVEN>DS_LCLOK</GIVEN>
      <TABLE>0.9 0.1 0.5 0.5 0.46923076923076923 0.5307692307692308 0.9987012987012988 0.0012987012987012987 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtData</FOR>
      <GIVEN>PC2PRT</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.8765281173594132 0.1234718826405868 0.38235294117647056 0.6176470588235294 0.3127883981542518 0.6872116018457481 0.8116883116883117 0.18831168831168832 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtDataOut</FOR>
      <GIVEN>GDIOUT</GIVEN>
      <TABLE>0.9838709677419355 0.016129032258064516 0.01695906432748538 0.9830409356725146 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtDriver</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.046531302876480544 0.9534686971235194 0.2777777777777778 0.7222222222222222 0.7483660130718954 0.25163398692810457 0.029411764705882353 0.9705882352941176 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtFile</FOR>
      <GIVEN>PrtDataOut</GIVEN>
      <GIVEN>PrtThread</GIVEN>
      <TABLE>0.2777777777777778 0.7222222222222222 0.7830769230769231 0.2169230769230769 0.5 0.5 0.22516359309934564 0.7748364069006544 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtIcon</FOR>
      <GIVEN>NetOK</GIVEN>
      <GIVEN>PrtPath</GIVEN>
      <TABLE>0.3629690048939641 0.6370309951060359 0.10655737704918032 0.8934426229508197 0.0018867924528301887 0.9981132075471698 0.6904761904761905 0.30952380952380953 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtMem</FOR>
      <GIVEN>CblPrtHrdwrOK</GIVEN>
      <GIVEN>GrbldOtpt</GIVEN>
      <TABLE>0.5 0.5 0.9 0.1 0.9963421496904896 0.0036578503095104106 0.6126760563380281 0.3873239436619718 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtMpTPth</FOR>
      <GIVEN>DSApplctn</GIVEN>
      <GIVEN>PrtDriver</GIVEN>
      <TABLE>0.6818181818181818 0.3181818181818182 0.6818181818181818 0.3181818181818182 0.9378698224852071 0.0621301775147929 0.7932281393819856 0.20677186061801447 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtOn</FOR>
      <GIVEN>PC2PRT</GIVEN>
      <GIVEN>PrtData</GIVEN>
      <TABLE>0.08356164383561644 0.9164383561643835 0.5655737704918032 0.4344262295081967 0.3100558659217877 0.6899441340782123 0.02128666035950804 0.978713339640492 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPScript</FOR>
      <GIVEN>DS_LCLOK</GIVEN>
      <GIVEN>TstpsTxt</GIVEN>
      <TABLE>0.8294117647058824 0.17058823529411765 0.5 0.5 0.5938323668950976 0.4061676331049025 0.07575757575757576 0.9242424242424242 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPaper</FOR>
      <GIVEN>CblPrtHrdwrOK</GIVEN>
      <TABLE>0.7 0.3 0.9914572864321608 0.008542713567839196 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPath</FOR>
      <TABLE>0.9594059405940594 0.040594059405940595 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPort</FOR>
      <GIVEN>DS_LCLOK</GIVEN>
      <TABLE>0.14444444444444443 0.8555555555555555 0.0025906735751295338 0.9974093264248705 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtQueue</FOR>
      <GIVEN>NtSpd</GIVEN>
      <GIVEN>Problem2</GIVEN>
      <TABLE>0.001326259946949602 0.9986737400530504 0.5 0.5 0.32222222222222224 0.6777777777777778 0.07647058823529412 0.9235294117647059 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtSel</FOR>
      <GIVEN>GDIOUT</GIVEN>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.021311475409836064 0.978688524590164 0.5 0.5 0.3620689655172414 0.6379310344827587 0.00148720999405116 0.9985127900059488 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtSpool</FOR>
      <GIVEN>DataFile</GIVEN>
      <TABLE>0.05065195586760281 0.9493480441323972 0.34615384615384615 0.6538461538461539 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatMem</FOR>
      <GIVEN>AppData</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9944881889763779 0.005511811023622047 0.029411764705882353 0.9705882352941176 0.8809523809523809 0.11904761904761904 0.7222222222222222 0.2777777777777778 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatOff</FOR>
      <GIVEN>PrtOn</GIVEN>
      <GIVEN>PrtSel</GIVEN>
      <TABLE>0.5 0.5 0.010040160642570281 0.9899598393574297 0.6176470588235294 0.38235294117647056 0.9939965694682675 0.006003430531732418 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatPaper</FOR>
      <GIVEN>PrtPaper</GIVEN>
      <TABLE>0.0025075225677031092 0.9974924774322969 0.8076923076923077 0.19230769230769232 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatToner</FOR>
      <GIVEN>TnrSpply</GIVEN>
      <TABLE>0.0024975024975024975 0.9975024975024975 0.7222222222222222 0.2777777777777778 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtThread</FOR>
      <TABLE>0.006930693069306931 0.9930693069306931 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtTimeOut</FOR>
      <GIVEN>FllCrrptdBffr</GIVEN>
      <GIVEN>PrtData</GIVEN>
      <TABLE>0.9518272425249169 0.04817275747508306 0.6777777777777778 0.32222222222222224 0.889351081530782 0.11064891846921797 0.9902143522833178 0.0097856477166822 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>REPEAT</FOR>
      <GIVEN>CblPrtHrdwrOK</GIVEN>
      <GIVEN>NtwrkCnfg</GIVEN>
      <TABLE>0.42 0.58 0.5 0.5 0.0012987012987012987 0.9987012987012988 0.5307692307692308 0.46923076923076923 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ScrnFntNtPrntrFnt</FOR>
      <GIVEN>PrtCbl</GIVEN>
      <TABLE>0.04499494438827098 0.955005055611729 0.30952380952380953 0.6904761904761905 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TTOK</FOR>
      <GIVEN>PrntrAccptsTrtyp</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9882629107981221 0.011737089201877934 0.5 0.5 0.020140105078809107 0.9798598949211909 0.5273972602739726 0.4726027397260274 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TnrSpply</FOR>
      <GIVEN>NtwrkCnfg</GIVEN>
      <TABLE>0.9953846153846154 0.004615384615384616 0.8714285714285714 0.12857142857142856 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TrTypFnts</FOR>
      <GIVEN>PrntngArOK</GIVEN>
      <GIVEN>PrtPScript</GIVEN>
      <TABLE>0.09236773633998266 0.9076322636600174 0.13934426229508196 0.860655737704918 0.1326530612244898 0.8673469387755102 0.74 0.26 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TstpsTxt</FOR>
      <GIVEN>AvlblVrtlMmry</GIVEN>
      <TABLE>0.9974772956609486 0.0025227043390514633 0.13157894736842105 0.868421052631579 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
