<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>AppData</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AppDtGnTm</NAME>
      <OUTCOME>0</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AppOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>AvlblVrtlMmry</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CblPrtHrdwrOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CmpltPgPrntd</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DSApplctn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DS_LCLOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DS_NTOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DataFile</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DeskPrntSpd</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrvOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DrvSet</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DskLocal</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EMFOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EPSGrphc</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FllCrrptdBffr</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FntInstlltn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GDIIN</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GDIOUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GrbldOtpt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GrbldPS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>GrphcsRltdDrvrSttngs</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HrglssDrtnAftrPrnt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>IncmpltPS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LclGrbld</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LclOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NetOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NetPrint</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NnPSGrphc</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NnTTOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NtGrbld</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NtSpd</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>NtwrkCnfg</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PC2PRT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PSERRMEM</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PSGRAPHIC</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PTROFFLINE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PgOrnttnOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrntPrcssTm</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrntngArOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrntrAccptsTrtyp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Problem6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtCbl</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtData</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtDataOut</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtDriver</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtFile</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtIcon</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtMem</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtMpTPth</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtOn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPScript</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPaper</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPath</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtPort</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtQueue</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtSel</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtSpool</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatMem</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatOff</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatPaper</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtStatToner</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtThread</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PrtTimeOut</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>REPEAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ScrnFntNtPrntrFnt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TTOK</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TnrSpply</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TrTypFnts</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TstpsTxt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>AppData</FOR>
      <GIVEN>GDIIN</GIVEN>
      <GIVEN>GrbldOtpt</GIVEN>
      <TABLE>0.9731182795698925 0.026881720430107527 0.22413793103448276 0.7758620689655172 0.9985198342214328 0.0014801657785671995 0.9880382775119617 0.011961722488038277 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AppDtGnTm</FOR>
      <TABLE>1.0 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AppOK</FOR>
      <GIVEN>AppData</GIVEN>
      <GIVEN>DataFile</GIVEN>
      <TABLE>0.9987405541561712 0.0012594458438287153 0.5 0.5 0.2777777777777778 0.7222222222222222 0.6904761904761905 0.30952380952380953 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>AvlblVrtlMmry</FOR>
      <GIVEN>TstpsTxt</GIVEN>
      <TABLE>0.9974772956609486 0.0025227043390514633 0.13157894736842105 0.868421052631579 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CblPrtHrdwrOK</FOR>
      <GIVEN>LclOK</GIVEN>
      <GIVEN>PrtCbl</GIVEN>
      <TABLE>0.6081081081081081 0.3918918918918919 0.06756756756756757 0.9324324324324325 0.001287995878413189 0.9987120041215868 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CmpltPgPrntd</FOR>
      <TABLE>0.1 0.9 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DSApplctn</FOR>
      <GIVEN>NtwrkCnfg</GIVEN>
      <GIVEN>PC2PRT</GIVEN>
      <TABLE>0.08518518518518518 0.9148148148148149 0.16990291262135923 0.8300970873786407 0.30952380952380953 0.6904761904761905 0.5408163265306123 0.45918367346938777 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DS_LCLOK</FOR>
      <GIVEN>AppData</GIVEN>
      <GIVEN>LclOK</GIVEN>
      <TABLE>0.9057971014492754 0.09420289855072464 0.0013014055179593961 0.9986985944820406 0.5 0.5 0.9 0.1 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DS_NTOK</FOR>
      <GIVEN>NetOK</GIVEN>
      <GIVEN>PrtMpTPth</GIVEN>
      <TABLE>0.9633663366336633 0.03663366336633663 0.5118343195266272 0.4881656804733728 0.017050691244239632 0.9829493087557604 0.975095785440613 0.02490421455938697 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DataFile</FOR>
      <GIVEN>AppData</GIVEN>
      <TABLE>0.9974874371859297 0.002512562814070352 0.3 0.7 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DeskPrntSpd</FOR>
      <GIVEN>NtwrkCnfg</GIVEN>
      <GIVEN>Problem2</GIVEN>
      <TABLE>0.9986680873734683 0.0013319126265316996 0.03424657534246575 0.9657534246575342 0.9528301886792453 0.04716981132075472 0.8529411764705882 0.14705882352941177 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrvOK</FOR>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.0748502994011976 0.9251497005988024 0.0029655990510083037 0.9970344009489917 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DrvSet</FOR>
      <TABLE>0.9871287128712871 0.01287128712871287 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DskLocal</FOR>
      <GIVEN>AppData</GIVEN>
      <GIVEN>EMFOK</GIVEN>
      <TABLE>0.3556701030927835 0.6443298969072165 0.9986793449550977 0.0013206550449022716 0.9 0.1 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EMFOK</FOR>
      <GIVEN>GDIIN</GIVEN>
      <TABLE>0.9590163934426229 0.040983606557377046 0.0026343519494204425 0.9973656480505796 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EPSGrphc</FOR>
      <GIVEN>NnPSGrphc</GIVEN>
      <GIVEN>PSGRAPHIC</GIVEN>
      <TABLE>0.98 0.02 0.6224489795918368 0.37755102040816324 0.9242424242424242 0.07575757575757576 0.9986210700496415 0.0013789299503585218 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FllCrrptdBffr</FOR>
      <GIVEN>DrvSet</GIVEN>
      <GIVEN>PrtQueue</GIVEN>
      <TABLE>0.5 0.5 0.1634566649771921 0.8365433350228079 0.5 0.5 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FntInstlltn</FOR>
      <GIVEN>PSERRMEM</GIVEN>
      <TABLE>0.2647058823529412 0.7352941176470589 0.01863041289023162 0.9813695871097684 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GDIIN</FOR>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.3143712574850299 0.6856287425149701 0.010083036773428233 0.9899169632265717 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GDIOUT</FOR>
      <GIVEN>PrtDataOut</GIVEN>
      <GIVEN>PrtSel</GIVEN>
      <TABLE>0.38235294117647056 0.6176470588235294 0.9416403785488959 0.0583596214511041 0.5 0.5 0.00148720999405116 0.9985127900059488 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GrbldOtpt</FOR>
      <GIVEN>NnPSGrphc</GIVEN>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.58 0.42 0.5805369127516778 0.41946308724832215 0.6553398058252428 0.3446601941747573 0.9619388418998048 0.03806115810019518 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GrbldPS</FOR>
      <GIVEN>Problem6</GIVEN>
      <TABLE>0.9971493728620296 0.0028506271379703536 0.018796992481203006 0.981203007518797 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>GrphcsRltdDrvrSttngs</FOR>
      <GIVEN>PSGRAPHIC</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.024752475247524754 0.9752475247524752 0.8157894736842105 0.18421052631578946 0.9964383561643836 0.003561643835616438 0.8243243243243243 0.17567567567567569 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HrglssDrtnAftrPrnt</FOR>
      <TABLE>0.9792079207920792 0.020792079207920793 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>IncmpltPS</FOR>
      <GIVEN>Problem3</GIVEN>
      <TABLE>0.9774774774774775 0.02252252252252252 0.0027808676307007787 0.9972191323692993 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LclGrbld</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.0036661026508742244 0.9963338973491258 0.7222222222222222 0.2777777777777778 0.8790849673202614 0.12091503267973856 0.9705882352941176 0.029411764705882353 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LclOK</FOR>
      <TABLE>0.03663366336633663 0.9633663366336633 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NetOK</FOR>
      <GIVEN>PrtIcon</GIVEN>
      <GIVEN>PrtPath</GIVEN>
      <TABLE>0.9888888888888889 0.011111111111111112 0.30952380952380953 0.6904761904761905 0.22796263864565092 0.7720373613543491 0.8934426229508197 0.10655737704918032 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NetPrint</FOR>
      <GIVEN>NetOK</GIVEN>
      <GIVEN>PC2PRT</GIVEN>
      <TABLE>0.41878172588832485 0.5812182741116751 0.9947589098532494 0.005241090146750524 0.7270742358078602 0.27292576419213976 0.833034914950761 0.16696508504923904 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NnPSGrphc</FOR>
      <GIVEN>CmpltPgPrntd</GIVEN>
      <GIVEN>PrntngArOK</GIVEN>
      <TABLE>0.43103448275862066 0.5689655172413793 0.11403508771929824 0.8859649122807017 0.054691837867851194 0.9453081621321489 0.38235294117647056 0.6176470588235294 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NnTTOK</FOR>
      <GIVEN>FntInstlltn</GIVEN>
      <GIVEN>ScrnFntNtPrntrFnt</GIVEN>
      <TABLE>0.5 0.5 0.9390243902439024 0.06097560975609756 0.8092783505154639 0.19072164948453607 0.03116675546084177 0.9688332445391582 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NtGrbld</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <GIVEN>PrtDriver</GIVEN>
      <TABLE>0.7352941176470589 0.2647058823529412 0.015615792575132587 0.9843842074248674 0.7051282051282052 0.2948717948717949 0.7479338842975206 0.25206611570247933 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NtSpd</FOR>
      <GIVEN>NtwrkCnfg</GIVEN>
      <GIVEN>Problem2</GIVEN>
      <TABLE>0.9922749067661162 0.007725093233883857 0.03424657534246575 0.9657534246575342 0.42452830188679247 0.5754716981132075 0.14705882352941177 0.8529411764705882 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>NtwrkCnfg</FOR>
      <GIVEN>DrvOK</GIVEN>
      <GIVEN>PrtIcon</GIVEN>
      <TABLE>0.5 0.5 0.74 0.26 0.8402489626556017 0.15975103734439833 0.9871355060034306 0.012864493996569469 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PC2PRT</FOR>
      <GIVEN>LclOK</GIVEN>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.74 0.26 0.8673469387755102 0.1326530612244898 0.8236245954692557 0.17637540453074432 0.06750152718387294 0.9324984728161271 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PSERRMEM</FOR>
      <TABLE>0.016831683168316833 0.9831683168316832 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PSGRAPHIC</FOR>
      <GIVEN>NnPSGrphc</GIVEN>
      <TABLE>0.7183908045977011 0.28160919540229884 0.017876489707475622 0.9821235102925244 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PTROFFLINE</FOR>
      <GIVEN>NetOK</GIVEN>
      <GIVEN>PrtPath</GIVEN>
      <TABLE>0.9306688417618271 0.06933115823817292 0.23770491803278687 0.7622950819672131 0.004905660377358491 0.9950943396226415 0.8809523809523809 0.11904761904761904 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PgOrnttnOK</FOR>
      <GIVEN>CmpltPgPrntd</GIVEN>
      <TABLE>0.6584158415841584 0.3415841584158416 0.995049504950495 0.0049504950495049506 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrntPrcssTm</FOR>
      <TABLE>0.9910891089108911 0.00891089108910891 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrntngArOK</FOR>
      <GIVEN>CmpltPgPrntd</GIVEN>
      <GIVEN>PgOrnttnOK</GIVEN>
      <TABLE>0.5902255639097744 0.40977443609022557 0.9637681159420289 0.036231884057971016 0.9919845218352681 0.008015478164731896 0.7222222222222222 0.2777777777777778 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrntrAccptsTrtyp</FOR>
      <GIVEN>Problem5</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.8347639484978541 0.16523605150214593 0.21428571428571427 0.7857142857142857 0.010927347903130538 0.9890726520968695 0.23333333333333334 0.7666666666666667 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem1</FOR>
      <GIVEN>FllCrrptdBffr</GIVEN>
      <GIVEN>PC2PRT</GIVEN>
      <TABLE>0.6224489795918368 0.37755102040816324 0.9107744107744108 0.08922558922558922 0.8872679045092838 0.11273209549071618 0.20547417116422514 0.7945258288357748 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem2</FOR>
      <GIVEN>PrntPrcssTm</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9924202822791427 0.007579717720857292 0.29775280898876405 0.702247191011236 0.19230769230769232 0.8076923076923077 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem3</FOR>
      <GIVEN>CmpltPgPrntd</GIVEN>
      <GIVEN>PSERRMEM</GIVEN>
      <TABLE>0.5 0.5 0.9873096446700508 0.012690355329949238 0.7758620689655172 0.22413793103448276 0.001397428731134712 0.9986025712688653 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem4</FOR>
      <GIVEN>NnPSGrphc</GIVEN>
      <GIVEN>PSGRAPHIC</GIVEN>
      <TABLE>0.98 0.02 0.6224489795918368 0.37755102040816324 0.5606060606060606 0.4393939393939394 0.0013789299503585218 0.9986210700496415 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem5</FOR>
      <GIVEN>FntInstlltn</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.6463414634146342 0.35365853658536583 0.5 0.5 0.10954907161803713 0.8904509283819628 0.5224719101123596 0.47752808988764045 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Problem6</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <GIVEN>TstpsTxt</GIVEN>
      <TABLE>0.998570611778159 0.001429388221841052 0.07575757575757576 0.9242424242424242 0.01072961373390558 0.9892703862660944 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtCbl</FOR>
      <GIVEN>LclOK</GIVEN>
      <TABLE>0.5 0.5 0.9974306269270298 0.0025693730729701952 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtData</FOR>
      <GIVEN>Problem1</GIVEN>
      <TABLE>0.9944567627494457 0.005543237250554324 0.004472271914132379 0.9955277280858676 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtDataOut</FOR>
      <GIVEN>CmpltPgPrntd</GIVEN>
      <GIVEN>PgOrnttnOK</GIVEN>
      <TABLE>0.018796992481203006 0.981203007518797 0.32608695652173914 0.6739130434782609 0.16721945826423437 0.8327805417357657 0.7222222222222222 0.2777777777777778 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtDriver</FOR>
      <GIVEN>EMFOK</GIVEN>
      <GIVEN>GDIOUT</GIVEN>
      <TABLE>0.06190476190476191 0.9380952380952381 0.38235294117647056 0.6176470588235294 0.7146341463414634 0.28536585365853656 0.02510336680448907 0.9748966331955109 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtFile</FOR>
      <GIVEN>PrtDataOut</GIVEN>
      <GIVEN>PrtThread</GIVEN>
      <TABLE>0.2777777777777778 0.7222222222222222 0.7830769230769231 0.2169230769230769 0.5 0.5 0.22516359309934564 0.7748364069006544 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtIcon</FOR>
      <TABLE>0.12178217821782178 0.8782178217821782 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtMem</FOR>
      <GIVEN>GrbldOtpt</GIVEN>
      <GIVEN>NnPSGrphc</GIVEN>
      <TABLE>0.9356435643564357 0.06435643564356436 0.9985127900059488 0.00148720999405116 0.14383561643835616 0.8561643835616438 0.8636363636363636 0.13636363636363635 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtMpTPth</FOR>
      <GIVEN>DrvSet</GIVEN>
      <GIVEN>GrbldOtpt</GIVEN>
      <TABLE>0.7787535410764872 0.22124645892351275 0.8842794759825328 0.11572052401746726 0.38235294117647056 0.6176470588235294 0.7222222222222222 0.2777777777777778 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtOn</FOR>
      <GIVEN>PrtSel</GIVEN>
      <GIVEN>PrtStatOff</GIVEN>
      <TABLE>0.19230769230769232 0.8076923076923077 0.2777777777777778 0.7222222222222222 0.0014359563469270534 0.9985640436530729 0.9591439688715954 0.04085603112840467 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPScript</FOR>
      <GIVEN>LclOK</GIVEN>
      <GIVEN>TstpsTxt</GIVEN>
      <TABLE>0.9057971014492754 0.09420289855072464 0.5 0.5 0.5930475692629378 0.4069524307370622 0.07575757575757576 0.9242424242424242 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPaper</FOR>
      <GIVEN>PrtStatPaper</GIVEN>
      <TABLE>0.19230769230769232 0.8076923076923077 0.9974924774322969 0.0025075225677031092 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPath</FOR>
      <TABLE>0.9594059405940594 0.040594059405940595 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtPort</FOR>
      <GIVEN>LclOK</GIVEN>
      <TABLE>0.17567567567567569 0.8243243243243243 0.0025693730729701952 0.9974306269270298 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtQueue</FOR>
      <TABLE>0.01287128712871287 0.9871287128712871 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtSel</FOR>
      <GIVEN>PrtDataOut</GIVEN>
      <TABLE>0.05089820359281437 0.9491017964071856 0.0029655990510083037 0.9970344009489917 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtSpool</FOR>
      <GIVEN>DataFile</GIVEN>
      <GIVEN>DrvSet</GIVEN>
      <TABLE>0.04789660415610745 0.9521033958438926 0.30952380952380953 0.6904761904761905 0.30952380952380953 0.6904761904761905 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatMem</FOR>
      <GIVEN>DataFile</GIVEN>
      <GIVEN>PrtMem</GIVEN>
      <TABLE>0.9944997380827658 0.005500261917234154 0.029411764705882353 0.9705882352941176 0.8529411764705882 0.14705882352941177 0.7222222222222222 0.2777777777777778 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatOff</FOR>
      <GIVEN>PSGRAPHIC</GIVEN>
      <GIVEN>PrntPrcssTm</GIVEN>
      <TABLE>0.7483660130718954 0.25163398692810457 0.5 0.5 0.8818280151433208 0.11817198485667929 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatPaper</FOR>
      <TABLE>0.01287128712871287 0.9871287128712871 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtStatToner</FOR>
      <GIVEN>TnrSpply</GIVEN>
      <TABLE>0.0024975024975024975 0.9975024975024975 0.7222222222222222 0.2777777777777778 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtThread</FOR>
      <TABLE>0.006930693069306931 0.9930693069306931 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PrtTimeOut</FOR>
      <TABLE>0.9475247524752475 0.05247524752475247 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>REPEAT</FOR>
      <GIVEN>LclOK</GIVEN>
      <GIVEN>NtwrkCnfg</GIVEN>
      <TABLE>0.15217391304347827 0.8478260869565217 0.5 0.5 0.0013290802764486975 0.9986709197235513 0.5307692307692308 0.46923076923076923 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ScrnFntNtPrntrFnt</FOR>
      <TABLE>0.0504950495049505 0.9495049504950495 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TTOK</FOR>
      <GIVEN>PrntrAccptsTrtyp</GIVEN>
      <GIVEN>Problem5</GIVEN>
      <TABLE>0.9878048780487805 0.012195121951219513 0.6379310344827587 0.3620689655172414 0.8636363636363636 0.13636363636363635 0.0038033937975424223 0.9961966062024575 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TnrSpply</FOR>
      <GIVEN>NtwrkCnfg</GIVEN>
      <TABLE>0.9953846153846154 0.004615384615384616 0.8714285714285714 0.12857142857142856 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TrTypFnts</FOR>
      <GIVEN>PrntngArOK</GIVEN>
      <GIVEN>PrtPScript</GIVEN>
      <TABLE>0.09236773633998266 0.9076322636600174 0.13934426229508196 0.860655737704918 0.1326530612244898 0.8673469387755102 0.74 0.26 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TstpsTxt</FOR>
      <GIVEN>PSERRMEM</GIVEN>
      <TABLE>0.14705882352941177 0.8529411764705882 0.9954682779456193 0.004531722054380665 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
